[gd_scene load_steps=4 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://apps/passionfruit/connect/music/garbageGoodCorporate.mp3" type="AudioStream" id=2]
[ext_resource path="res://os/assets/highPeaks/colorIcons/smallMarkisa.png" type="Texture" id=3]

[node name="passionfruit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
Title = "Passionfruit Corporation"
Description = "The official website for Passionfruit."
Tags = PoolStringArray( "company", "passionfruit", "markisa", "computers" )
Icon = ExtResource( 3 )
Music = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.054902, 0.0980392, 1 )

[node name="toolbar" type="Panel" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Toolbar"

[node name="hBoxContainer" type="HBoxContainer" parent="toolbar"]
anchor_right = 1.0
