[gd_scene load_steps=21 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://web/thenews.org/assets/top.png" type="Texture" id=2]
[ext_resource path="res://web/thenews.org/assets/thynews.png" type="Texture" id=3]
[ext_resource path="res://web/thenews.org/assets/bakingNews.mp3" type="AudioStream" id=4]
[ext_resource path="res://web/thenews.org/assets/j.tres" type="Theme" id=5]
[ext_resource path="res://os/assets/bootloader/icon.png" type="Texture" id=6]
[ext_resource path="res://web/government.org/assets/flag.png" type="Texture" id=7]
[ext_resource path="res://web/government.org/assets/states.png" type="Texture" id=8]
[ext_resource path="res://os/mkstoolkit/MksHyperlink.gd" type="Script" id=9]
[ext_resource path="res://web/thenews.org/assets/rossTibeeth.png" type="Texture" id=10]
[ext_resource path="res://web/thenews.org/assets/whoopsie.png" type="Texture" id=11]
[ext_resource path="res://web/thenews.org/assets/map.png" type="Texture" id=12]
[ext_resource path="res://web/thenews.org/assets/mikreliumBoom.png" type="Texture" id=14]
[ext_resource path="res://web/thenews.org/assets/bombTokemire.png" type="Texture" id=15]
[ext_resource path="res://web/thenews.org/assets/newPowerPlant.png" type="Texture" id=16]
[ext_resource path="res://web/thenews.org/assets/nesuprantuFlag.png" type="Texture" id=17]
[ext_resource path="res://web/thenews.org/assets/ripNesuprantuDesert.png" type="Texture" id=18]
[ext_resource path="res://web/thenews.org/assets/newMarkistations.png" type="Texture" id=19]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id=5]
shadow_size = 7
shadow_offset = Vector2( 0, 3 )

[node name="thenews" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
Title = "The News"
Description = "Lelclub's finest news source."
Tags = PoolStringArray( "business", "government_partner", "scandal", "news", "the_news" )
Icon = ExtResource( 3 )
Music = ExtResource( 4 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.0196078, 0.0196078, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_right = 616.0
margin_bottom = 2309.0
size_flags_horizontal = 3

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 633.0
margin_bottom = 8.0

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 16.0
margin_right = 633.0
margin_bottom = 356.0
alignment = 1

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 141.0
margin_right = 491.0
margin_bottom = 340.0
custom_constants/separation = 0

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_right = 350.0
margin_bottom = 200.0
rect_min_size = Vector2( 350, 200 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 200.0
margin_right = 350.0
margin_bottom = 240.0
theme_type_variation = "Header"
text = "Mikrelium bombed by Tokemire"

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 240.0
margin_right = 350.0
margin_bottom = 295.0
text = "Experts say western economy will be drastically affected"
autowrap = true

[node name="MksHyperlink" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 295.0
margin_right = 350.0
margin_bottom = 340.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/mikreliumBombing.tscn"

[node name="label3" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 141.0
margin_top = 364.0
margin_right = 491.0
margin_bottom = 404.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
theme_type_variation = "Header"
text = "Other News"
align = 1

[node name="hBoxContainer2" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_left = 8.0
margin_top = 412.0
margin_right = 624.0
margin_bottom = 644.0
rect_min_size = Vector2( 616, 0 )
size_flags_horizontal = 4
alignment = 1

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_right = 200.0
margin_bottom = 232.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 187.0
text = "MarkisaOS Vision now available for testing"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer"]
margin_top = 187.0
margin_right = 200.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/markisaVision.tscn"

[node name="vBoxContainer2" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_left = 208.0
margin_right = 408.0
margin_bottom = 232.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer2"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 6 )
expand = true

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer2"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 187.0
text = "Man attempted to kill president"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer2"]
margin_top = 187.0
margin_right = 200.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/manAttemptsAssassinatingPresident.tscn"

[node name="vBoxContainer3" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_left = 416.0
margin_right = 616.0
margin_bottom = 232.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer3"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 6 )
expand = true

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer3"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 187.0
text = "Onneto man attempted to stab mountains"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer3"]
margin_top = 187.0
margin_right = 200.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/onnetoMan.tscn"

[node name="f" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 141.0
margin_top = 652.0
margin_right = 491.0
margin_bottom = 692.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
theme_type_variation = "Header"
text = "Weather"
align = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer"]
margin_top = 700.0
margin_right = 633.0
margin_bottom = 950.0
rect_min_size = Vector2( 250, 250 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="hFlowContainer" type="HFlowContainer" parent="scrollContainer/vBoxContainer"]
margin_left = 16.0
margin_top = 958.0
margin_right = 616.0
margin_bottom = 1254.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
custom_constants/hseparation = 0
alignment = 1

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 270, 0 )
text = "1. Turtingas, TG - 30 °C"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_right = 570.0
margin_bottom = 30.0
rect_min_size = Vector2( 270, 0 )
text = "2. Benediction, BN - 26 °C"
align = 1

[node name="label3" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 38.0
margin_right = 300.0
margin_bottom = 68.0
rect_min_size = Vector2( 270, 0 )
text = "3. Lelisia, FP - 29 °C"
align = 1

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 38.0
margin_right = 570.0
margin_bottom = 68.0
rect_min_size = Vector2( 270, 0 )
text = "4. Luminara, LM - 21 °C"
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 76.0
margin_right = 300.0
margin_bottom = 106.0
rect_min_size = Vector2( 270, 0 )
text = "5. Mikrelium, SK - 24 °C"
align = 1

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 76.0
margin_right = 570.0
margin_bottom = 106.0
rect_min_size = Vector2( 270, 0 )
text = "6. New Bobbis, FP - 30 °C"
align = 1

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 114.0
margin_right = 300.0
margin_bottom = 144.0
rect_min_size = Vector2( 270, 0 )
text = "7. Cubatiri, KP - 31 °C"
align = 1

[node name="label8" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 114.0
margin_right = 570.0
margin_bottom = 144.0
rect_min_size = Vector2( 270, 0 )
text = "8. Simonn, TG - 29 °C"
align = 1

[node name="label9" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 152.0
margin_right = 300.0
margin_bottom = 182.0
rect_min_size = Vector2( 270, 0 )
text = "9. Rodomia, LM - 28 °C"
align = 1

[node name="label10" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 152.0
margin_right = 570.0
margin_bottom = 182.0
rect_min_size = Vector2( 270, 0 )
text = "10. Thetaki, BN - 23 °C"
align = 1

[node name="label11" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 190.0
margin_right = 300.0
margin_bottom = 220.0
rect_min_size = Vector2( 270, 0 )
text = "11. Victories, VI - 29 °C"
align = 1

[node name="label12" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 190.0
margin_right = 570.0
margin_bottom = 220.0
rect_min_size = Vector2( 270, 0 )
text = "12. Great River, ON - 32 °C"
align = 1

[node name="label14" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 228.0
margin_right = 300.0
margin_bottom = 258.0
rect_min_size = Vector2( 270, 0 )
text = "13. Lelville, MT - 29 °C"
align = 1

[node name="label15" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 228.0
margin_right = 570.0
margin_bottom = 258.0
rect_min_size = Vector2( 270, 0 )
text = "14. Lauraland, SK - 26 °C"
align = 1

[node name="label13" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 165.0
margin_top = 266.0
margin_right = 435.0
margin_bottom = 296.0
rect_min_size = Vector2( 270, 0 )
text = "15. Whosjo, TG - 31 °C"
align = 1

[node name="f2" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 141.0
margin_top = 1262.0
margin_right = 491.0
margin_bottom = 1302.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
theme_type_variation = "Header"
text = "More News"
align = 1

[node name="hBoxContainer3" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_left = 8.0
margin_top = 1310.0
margin_right = 624.0
margin_bottom = 1567.0
rect_min_size = Vector2( 616, 0 )
size_flags_horizontal = 4
alignment = 1

[node name="vBoxContainer4" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_right = 200.0
margin_bottom = 257.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer4"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer4"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 212.0
text = "Tensions mount after most of the Nesuprantu desert was destroyed"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer4"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/nesuprantuDesertBombing.tscn"

[node name="vBoxContainer5" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 208.0
margin_right = 408.0
margin_bottom = 257.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer5"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer5"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 212.0
text = "Kaiatu planning to build new power plant between Turtingas and Benediction"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer5"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/newPowerPlant.tscn"

[node name="vBoxContainer6" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 416.0
margin_right = 616.0
margin_bottom = 257.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer6"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 19 )
expand = true

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer6"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 80 )
text = "Our review of the new 2071 Markistations, are they good?"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer6"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/markistations.tscn"

[node name="f5" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 141.0
margin_top = 1575.0
margin_right = 491.0
margin_bottom = 1615.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
theme_type_variation = "Header"
text = "Morning Reading"
align = 1

[node name="hBoxContainer6" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_left = 8.0
margin_top = 1623.0
margin_right = 624.0
margin_bottom = 1905.0
rect_min_size = Vector2( 616, 0 )
size_flags_horizontal = 4
alignment = 1

[node name="vBoxContainer4" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer6"]
margin_right = 200.0
margin_bottom = 282.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer4"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer4"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 237.0
rect_min_size = Vector2( 0, 105 )
text = "Our spies managed to steal top secret military plans from Nesuprantu"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer4"]
margin_top = 237.0
margin_right = 200.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/nesuprantuMilitary.tscn"

[node name="vBoxContainer5" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer6"]
margin_left = 208.0
margin_right = 408.0
margin_bottom = 282.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer5"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer5"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 237.0
text = "A concerningly detailed plan on how we will bomb the same spot in Tokemire for the 6th time"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer5"]
margin_top = 237.0
margin_right = 200.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/tokemireBombingPlan.tscn"

[node name="vBoxContainer6" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer6"]
margin_left = 416.0
margin_right = 616.0
margin_bottom = 282.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer6"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer6"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 237.0
rect_min_size = Vector2( 0, 105 )
text = "Local man really wanted to escape Lelclub, ends up in Onneto"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer6/vBoxContainer6"]
margin_top = 237.0
margin_right = 200.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/tragic.tscn"

[node name="f3" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 141.0
margin_top = 1913.0
margin_right = 491.0
margin_bottom = 1953.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
theme_type_variation = "Header"
text = "Additional Information"
align = 1

[node name="hBoxContainer4" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_left = 8.0
margin_top = 1961.0
margin_right = 624.0
margin_bottom = 2218.0
rect_min_size = Vector2( 616, 0 )
size_flags_horizontal = 4
alignment = 1

[node name="vBoxContainer4" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer4"]
margin_right = 200.0
margin_bottom = 257.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer4"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer4"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 212.0
text = "Interview with someone with serious mental health issues"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer4"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/insanityInterview.tscn"

[node name="vBoxContainer5" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer4"]
margin_left = 208.0
margin_right = 408.0
margin_bottom = 257.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer5"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 6 )
expand = true

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer5"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 212.0
text = "Robot soldiers attack Turtingas for the 52nd time"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer5"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/turtingasRobotAttack.tscn"

[node name="vBoxContainer6" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer4"]
margin_left = 416.0
margin_right = 616.0
margin_bottom = 257.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer6"]
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 132 )
texture = ExtResource( 7 )
expand = true

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer6"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 80 )
text = "Do we need a reform of the current government system?"
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer4/vBoxContainer6"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 9 )
website = "thenews.org/2071/1/governmentReform.tscn"

[node name="f4" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 141.0
margin_top = 2226.0
margin_right = 491.0
margin_bottom = 2266.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
theme_type_variation = "Header"
text = "World Map"
align = 1

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer"]
margin_top = 2274.0
margin_right = 633.0
margin_bottom = 2589.0
rect_min_size = Vector2( 0, 315 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="hSeparator2" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 2597.0
margin_right = 633.0
margin_bottom = 2605.0

[node name="uh" type="Panel" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 4 )

[node name="uh2" type="Panel" parent="uh"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 5 )

[node name="label" type="Label" parent="uh"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "The News"
align = 1
valign = 1
