[gd_scene load_steps=15 format=2]

[ext_resource path="res://apps/passionfruit/bank/fullicon.png" type="Texture" id=1]
[ext_resource path="res://apps/passionfruit/bank/smallicon.png" type="Texture" id=2]
[ext_resource path="res://apps/passionfruit/bank/dockicon.png" type="Texture" id=3]
[ext_resource path="res://os/mkstoolkit/SidebarButton.gd" type="Script" id=4]
[ext_resource path="res://os/assets/highPeaks/icons/home.png" type="Texture" id=5]
[ext_resource path="res://os/mkstoolkit/MksWindow.cs" type="Script" id=6]
[ext_resource path="res://os/assets/highPeaks/icons/contract.png" type="Texture" id=7]
[ext_resource path="res://os/assets/highPeaks/icons/creditCard.png" type="Texture" id=8]
[ext_resource path="res://os/assets/highPeaks/icons/paid.png" type="Texture" id=9]
[ext_resource path="res://apps/passionfruit/bank/ui/ListTransactions.cs" type="Script" id=10]
[ext_resource path="res://os/assets/highPeaks/icons/send.png" type="Texture" id=11]
[ext_resource path="res://apps/passionfruit/bank/ui/ASpinBoxThatSpecifyAQuantityOfMoneyToSend.cs" type="Script" id=12]
[ext_resource path="res://apps/passionfruit/bank/ui/ContactList.cs" type="Script" id=13]
[ext_resource path="res://apps/passionfruit/bank/ui/SendYourLifeSavingsToANigerianPrince.cs" type="Script" id=14]

[node name="bank" type="Control"]
margin_right = 704.0
margin_bottom = 383.0
script = ExtResource( 6 )
WindowTitle = "Bank"
DockIcon = ExtResource( 3 )
SmallIcon = ExtResource( 2 )
FullIcon = ExtResource( 1 )
Floating = true
SizePercentage = Vector2( 60, 65 )
MemoryUsage = 5
ContentRoot = NodePath("contents")

[node name="contents" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="categories" type="Control" parent="contents"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0

[node name="home" type="CenterContainer" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/home"]
margin_top = 65.0
margin_right = 664.0
margin_bottom = 318.0

[node name="label" type="Label" parent="contents/categories/home/vBoxContainer"]
margin_right = 664.0
margin_bottom = 30.0
theme_type_variation = "Bold"
text = "Cash"
align = 1

[node name="label2" type="Label" parent="contents/categories/home/vBoxContainer"]
margin_top = 38.0
margin_right = 664.0
margin_bottom = 79.0
theme_type_variation = "Header"
text = "Ø69.42"
align = 1

[node name="label3" type="Label" parent="contents/categories/home/vBoxContainer"]
margin_top = 87.0
margin_right = 664.0
margin_bottom = 117.0
theme_type_variation = "Bold"
text = "Assets"
align = 1

[node name="label4" type="Label" parent="contents/categories/home/vBoxContainer"]
margin_top = 125.0
margin_right = 664.0
margin_bottom = 166.0
theme_type_variation = "Header"
text = "Ø5.00"
align = 1

[node name="label5" type="Label" parent="contents/categories/home/vBoxContainer"]
margin_top = 174.0
margin_right = 664.0
margin_bottom = 204.0
theme_type_variation = "Bold"
text = "Debt"
align = 1

[node name="label6" type="Label" parent="contents/categories/home/vBoxContainer"]
margin_top = 212.0
margin_right = 664.0
margin_bottom = 253.0
theme_type_variation = "Header"
text = "Ø252945910950213950923509205902395023522634"
align = 1

[node name="transactions" type="ScrollContainer" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/transactions"]
script = ExtResource( 10 )

[node name="creditCard" type="CenterContainer" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/creditCard"]
margin_left = 104.0
margin_top = 114.0
margin_right = 449.0
margin_bottom = 268.0

[node name="label" type="Label" parent="contents/categories/creditCard/vBoxContainer"]
margin_right = 345.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "You don't have a credit card."
align = 1

[node name="label2" type="Label" parent="contents/categories/creditCard/vBoxContainer"]
margin_top = 49.0
margin_right = 345.0
margin_bottom = 104.0
text = "Once you sign up you will receive an email in up to 5 business days."
align = 1
autowrap = true

[node name="button" type="Button" parent="contents/categories/creditCard/vBoxContainer"]
margin_top = 112.0
margin_right = 345.0
margin_bottom = 154.0
text = "Get a credit card"

[node name="send" type="CenterContainer" parent="contents/categories"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/send"]
margin_left = 37.0
margin_top = 7.0
margin_right = 517.0
margin_bottom = 376.0

[node name="label" type="Label" parent="contents/categories/send/vBoxContainer"]
margin_right = 480.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Send money"
align = 1

[node name="contacts" type="ItemList" parent="contents/categories/send/vBoxContainer"]
margin_top = 49.0
margin_right = 480.0
margin_bottom = 269.0
rect_min_size = Vector2( 480, 220 )
items = [ "No contacts.", null, true ]
script = ExtResource( 13 )

[node name="money" type="SpinBox" parent="contents/categories/send/vBoxContainer"]
margin_top = 277.0
margin_right = 480.0
margin_bottom = 319.0
min_value = 0.01
step = 0.01
value = 0.01
align = 1
prefix = "Ø"
script = ExtResource( 12 )

[node name="continue" type="Button" parent="contents/categories/send/vBoxContainer"]
margin_top = 327.0
margin_right = 480.0
margin_bottom = 369.0
text = "Send"
script = ExtResource( 14 )

[node name="loans" type="CenterContainer" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/loans"]
margin_left = 37.0
margin_top = 171.0
margin_right = 517.0
margin_bottom = 212.0

[node name="label" type="Label" parent="contents/categories/loans/vBoxContainer"]
margin_right = 480.0
margin_bottom = 41.0
rect_min_size = Vector2( 480, 0 )
theme_type_variation = "Header"
text = "No loans available. Check again later."
align = 1
autowrap = true

[node name="sidebar" type="Panel" parent="contents"]
anchor_bottom = 1.0
rect_min_size = Vector2( 150, 0 )
theme_type_variation = "Sidebar"

[node name="vBoxContainer" type="VBoxContainer" parent="contents/sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="home" type="Button" parent="contents/sidebar/vBoxContainer"]
margin_right = 150.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Home"
icon = ExtResource( 5 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="transactions" type="Button" parent="contents/sidebar/vBoxContainer"]
margin_top = 45.0
margin_right = 150.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "History"
icon = ExtResource( 7 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="send" type="Button" parent="contents/sidebar/vBoxContainer"]
margin_top = 90.0
margin_right = 150.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Send"
icon = ExtResource( 11 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="creditCard" type="Button" parent="contents/sidebar/vBoxContainer"]
margin_top = 135.0
margin_right = 150.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Credit Card"
icon = ExtResource( 8 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="loans" type="Button" parent="contents/sidebar/vBoxContainer"]
margin_top = 180.0
margin_right = 150.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Loans"
icon = ExtResource( 9 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")
