[gd_scene load_steps=9 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://apps/passionfruit/connect/music/garbageGoodCorporate.mp3" type="AudioStream" id=2]
[ext_resource path="res://os/assets/highPeaks/colorIcons/smallMarkisa.png" type="Texture" id=3]
[ext_resource path="res://os/mkstoolkit/MksHyperlink.gd" type="Script" id=4]
[ext_resource path="res://os/assets/bootloader/logo2.png" type="Texture" id=5]
[ext_resource path="res://web/passionfruit.com/assets/markisaOsScreenshotMobile.png" type="Texture" id=6]
[ext_resource path="res://web/markisa.passionfruit.com/scripts/screenshot.gd" type="Script" id=7]
[ext_resource path="res://web/passionfruit.com/assets/bg2.png" type="Texture" id=8]

[node name="markisa" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
Title = "MarkisaOS"
Description = "The official website for Passionfruit MarkisaOS."
Tags = PoolStringArray( "company", "passionfruit", "markisa", "computers", "os", "software" )
Icon = ExtResource( 3 )
Music = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.054902, 0.0980392, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_right = 847.0
margin_bottom = 1312.0
size_flags_horizontal = 3

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 847.0
margin_bottom = 8.0

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 16.0
margin_right = 847.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 240 )
custom_constants/separation = 20
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 15.0
margin_right = 435.0
margin_bottom = 240.0
rect_min_size = Vector2( 420, 240 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 455.0
margin_right = 832.0
margin_bottom = 240.0
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 58.0
margin_right = 377.0
margin_bottom = 133.0
rect_min_size = Vector2( 300, 75 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 141.0
margin_right = 377.0
margin_bottom = 182.0
theme_type_variation = "Header"
text = "The ultimate operating system."

[node name="hSeparator2" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 8.0
margin_top = 264.0
margin_right = 838.0
margin_bottom = 272.0
rect_min_size = Vector2( 830, 0 )
size_flags_horizontal = 4

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 280.0
margin_right = 847.0
margin_bottom = 321.0
theme_type_variation = "Header"
text = "MarkisaOS Me is out!"
align = 1

[node name="label3" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 329.0
margin_right = 847.0
margin_bottom = 359.0
text = "Enjoy the latest and greatest version of an already great operating system."
align = 1

[node name="button" type="Button" parent="scrollContainer/vBoxContainer"]
margin_left = 273.0
margin_top = 367.0
margin_right = 573.0
margin_bottom = 409.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4
disabled = true
text = "Download MarkisaOS Me"

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 417.0
margin_right = 847.0
margin_bottom = 447.0
theme_type_variation = "Italic"
text = "You already have MarkisaOS Me!"
align = 1

[node name="hSeparator3" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 8.0
margin_top = 455.0
margin_right = 838.0
margin_bottom = 463.0
rect_min_size = Vector2( 830, 0 )
size_flags_horizontal = 4

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 471.0
margin_right = 847.0
margin_bottom = 512.0
theme_type_variation = "Header"
text = "A familiar interface"
align = 1

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 198.0
margin_top = 520.0
margin_right = 648.0
margin_bottom = 575.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4
text = "MarkisaOS is designed to be used, and with MarkisaOS it has become even easier."
align = 1
autowrap = true

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer"]
margin_top = 583.0
margin_right = 847.0
margin_bottom = 823.0
rect_min_size = Vector2( 420, 240 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="hSeparator4" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 8.0
margin_top = 831.0
margin_right = 838.0
margin_bottom = 839.0
rect_min_size = Vector2( 830, 0 )
size_flags_horizontal = 4

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.47451 )
margin_top = 847.0
margin_right = 847.0
margin_bottom = 1087.0
rect_min_size = Vector2( 0, 240 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/textureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -60.5
margin_right = 225.0
margin_bottom = 60.5
custom_constants/separation = 0

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer/textureRect/vBoxContainer"]
margin_right = 450.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Less waiting. More speed."
align = 1

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/textureRect/vBoxContainer"]
margin_top = 41.0
margin_right = 450.0
margin_bottom = 121.0
rect_min_size = Vector2( 450, 0 )
text = "MarkisaOS Me runs lighting quick. Apps open fast, and MarkisaOS supports Ultranet technology for even faster internet."
align = 1
autowrap = true

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 1095.0
margin_right = 847.0
margin_bottom = 1136.0
theme_type_variation = "Header"
text = "Reliable & Secure"
align = 1

[node name="label8" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 198.0
margin_top = 1144.0
margin_right = 648.0
margin_bottom = 1274.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4
text = "MarkisaOS Me is built on 60 years of stability of the Frambos core foundation. In these years, we have developed advanced features to protect your computer. MarkisaOS is used everywhere, from the military to the homes of people like you."
align = 1
autowrap = true

[node name="copyrightFooter" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 1282.0
margin_right = 847.0
margin_bottom = 1312.0
text = "Copyright © 2071 Passionfruit Corporation. All rights reserved."
align = 1

[node name="toolbar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Toolbar"

[node name="hBoxContainer" type="HBoxContainer" parent="toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="button" type="Button" parent="toolbar/hBoxContainer"]
margin_right = 170.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Passionfruit"
script = ExtResource( 4 )
website = "passionfruit.com"

[node name="button2" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 170.0
margin_right = 341.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "MarkisaOS"
script = ExtResource( 4 )
website = "markisa.passionfruit.com"

[node name="button3" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 341.0
margin_right = 511.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Markistations"
script = ExtResource( 4 )
website = "markistation.passionfruit.com"

[node name="button5" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 511.0
margin_right = 682.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Business"
script = ExtResource( 4 )
website = "business.passionfruit.com"

[node name="button4" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 682.0
margin_right = 853.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Developers"
script = ExtResource( 4 )
website = "developers.passionfruit.com"
