[gd_scene load_steps=12 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://apps/passionfruit/connect/music/garbageGoodCorporate.mp3" type="AudioStream" id=2]
[ext_resource path="res://os/assets/highPeaks/colorIcons/smallMarkisa.png" type="Texture" id=3]
[ext_resource path="res://os/mkstoolkit/MksHyperlink.gd" type="Script" id=4]
[ext_resource path="res://os/assets/bootloader/logo2.png" type="Texture" id=5]
[ext_resource path="res://web/passionfruit.com/assets/markisaOsScreenshotMobile.png" type="Texture" id=6]
[ext_resource path="res://web/markisa.passionfruit.com/scripts/screenshot.gd" type="Script" id=7]
[ext_resource path="res://web/passionfruit.com/assets/bg2.png" type="Texture" id=8]
[ext_resource path="res://web/passionfruit.com/assets/markisaOsScreenshot4.png" type="Texture" id=9]
[ext_resource path="res://web/passionfruit.com/assets/aLotOfApps.png" type="Texture" id=10]
[ext_resource path="res://web/passionfruit.com/assets/markisaOsScreenshot3.png" type="Texture" id=11]

[node name="markisa" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 1 )
Title = "MarkisaOS"
Description = "The official website for Passionfruit MarkisaOS."
Tags = PoolStringArray( "company", "passionfruit", "markisa", "computers", "os", "software" )
Icon = ExtResource( 3 )
Music = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.054902, 0.0980392, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_right = 633.0
margin_bottom = 1223.0
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 633.0
margin_bottom = 8.0

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 16.0
margin_right = 633.0
margin_bottom = 168.0
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 63.0
margin_right = 334.0
margin_bottom = 152.0
rect_min_size = Vector2( 271, 152 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 342.0
margin_right = 569.0
margin_bottom = 152.0
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 4.0
margin_right = 227.0
margin_bottom = 62.0
rect_min_size = Vector2( 227, 58 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 70.0
margin_right = 227.0
margin_bottom = 147.0
theme_type_variation = "Header"
text = "The ultimate operating system."
autowrap = true

[node name="hSeparator2" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 176.0
margin_right = 620.0
margin_bottom = 184.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="label" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 192.0
margin_right = 633.0
margin_bottom = 233.0
theme_type_variation = "Header"
text = "MarkisaOS Me is out!"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 241.0
margin_right = 633.0
margin_bottom = 271.0
text = "Enjoy the latest and greatest version of an already great operating system."
align = 1

[node name="button" type="Button" parent="scrollContainer/vBoxContainer"]
margin_left = 141.0
margin_top = 279.0
margin_right = 491.0
margin_bottom = 321.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 4
disabled = true
text = "Download MarkisaOS Me - 12.5 GB"

[node name="label3" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 329.0
margin_right = 633.0
margin_bottom = 359.0
text = "You already have MarkisaOS Me!"
align = 1

[node name="hSeparator3" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 367.0
margin_right = 620.0
margin_bottom = 375.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 383.0
margin_right = 633.0
margin_bottom = 424.0
theme_type_variation = "Header"
text = "A familiar interface"
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 91.0
margin_top = 432.0
margin_right = 541.0
margin_bottom = 487.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4
text = "MarkisaOS is designed to be used, and with MarkisaOS it has become even easier."
align = 1
autowrap = true

[node name="hBoxContainer2" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 495.0
margin_right = 633.0
margin_bottom = 602.0
alignment = 1

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_left = 23.0
margin_right = 213.0
margin_bottom = 107.0
rect_min_size = Vector2( 190, 107 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="textureRect3" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_left = 221.0
margin_right = 411.0
margin_bottom = 107.0
rect_min_size = Vector2( 190, 107 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="textureRect4" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_left = 419.0
margin_right = 609.0
margin_bottom = 107.0
rect_min_size = Vector2( 190, 107 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="hSeparator4" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 610.0
margin_right = 620.0
margin_bottom = 618.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.498039 )
margin_top = 626.0
margin_right = 633.0
margin_bottom = 811.0
rect_min_size = Vector2( 0, 185 )
size_flags_horizontal = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/textureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -64.5
margin_right = 225.0
margin_bottom = 64.5

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/textureRect/vBoxContainer"]
margin_right = 450.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Less waiting. More speed."
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/textureRect/vBoxContainer"]
margin_top = 49.0
margin_right = 450.0
margin_bottom = 129.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4
text = "MarkisaOS Me runs lighting quick. Apps open fast, and MarkisaOS supports Ultranet technology for even faster internet speeds."
align = 1
autowrap = true

[node name="hSeparator5" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 819.0
margin_right = 620.0
margin_bottom = 827.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 835.0
margin_right = 633.0
margin_bottom = 876.0
theme_type_variation = "Header"
text = "Reliable & Secure"
align = 1

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 91.0
margin_top = 884.0
margin_right = 541.0
margin_bottom = 1014.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4
text = "MarkisaOS Me is built on 60 years of stability of the Frambos core foundation. In these years, we have developed advanced features to protect your computer. MarkisaOS is used everywhere, from the military to the homes of people like you."
align = 1
autowrap = true

[node name="hSeparator6" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 1022.0
margin_right = 620.0
margin_bottom = 1030.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.270588 )
margin_top = 1038.0
margin_right = 633.0
margin_bottom = 1223.0
rect_min_size = Vector2( 0, 185 )
size_flags_horizontal = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/textureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -64.5
margin_right = 225.0
margin_bottom = 64.5

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/textureRect2/vBoxContainer"]
margin_right = 450.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "More apps that you can count"
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/textureRect2/vBoxContainer"]
margin_top = 49.0
margin_right = 450.0
margin_bottom = 104.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4
text = "MarkisaOS has a wide ecosystem of apps for everything you could imagine."
align = 1
autowrap = true

[node name="toolbar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Toolbar"

[node name="hBoxContainer" type="HBoxContainer" parent="toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="button" type="Button" parent="toolbar/hBoxContainer"]
margin_right = 127.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Passionfruit"
script = ExtResource( 4 )
website = "passionfruit.com"

[node name="button2" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 127.0
margin_right = 255.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "MarkisaOS"
script = ExtResource( 4 )
website = "markisa.passionfruit.com"

[node name="button3" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 255.0
margin_right = 383.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Markistations"
script = ExtResource( 4 )
website = "markistation.passionfruit.com"

[node name="button5" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 383.0
margin_right = 511.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Business"
script = ExtResource( 4 )
website = "business.passionfruit.com"

[node name="button4" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 511.0
margin_right = 639.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Developers"
script = ExtResource( 4 )
website = "developers.passionfruit.com"
