# MarkisaOS

./: .editorconfig  .gitignore  A.cs  MarkisaOS.csproj  MarkisaOS.sln  README.md  build.gradle  build.gradle.kts  build.lua  default_bus_layout.tres  export-android.sh  export-linux.sh  export-windows.sh  gradle.properties  h.tscn  icon.svg.import  kvgv.tscn  local.properties  lol.gd  project.godot  project.xml  run.sh  settings.gradle  settings.gradle.kts  test-android.sh
android/: AndroidManifest.xml  build.gradle
app/: build.lua
app/src/: app.cpp
apps/destroyermpkg/: FuckUp.cs  app.tscn  funniMessage.tscn  invertThing.tscn  mayCauseSeizure.gd
apps/fasterpc/: app.tscn  button.png.import  buttonPressed.png.import  buttonhover.png.import  dockicon.png.import  fasterpcScan.gd  fullicon.png.import  isSafe.gd  jifgjkjkfjfgs.gd  prgojrebs.png.import  smallicon.png.import
apps/fasterpcDotcom/: RealUnfortunateBackgroundThing.cs  UnfortunateBackgroundThing.cs  ad1.png.import  ad1_pt.png.import  ad2.png.import  ad2_pt.png.import  ad3.png.import  ad3_pt.png.import  ad4.png.import  ad4_pt.png.import  ad5.png.import  ad5_pt.png.import  ad6.png.import  ad6_pt.png.import  app.tscn  hotSinglesInYourArea.mp3.import  suspicious.tscn
assets/: testFragmentShader.frag  testVertexShader.vert
core/: build.gradle
engine/: build.lua
frambos/: frambos.csproj
frambos.android/: AndroidManifest.xml  BufferObject.cs  FileManager.cs  MainActivity.cs  Shader.cs  Texture.cs  VertexArrayBuffer.cs  VertexArrayObject.cs  frambos.android.csproj
frambos.android/Resources/values/: strings.xml
frambos.desktop/: frambos.desktop.csproj
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
markisa/: markisa.csproj
os/: theme_test.tscn
os/config/: dashboard_config.gd  markisa_user.gd  package.gd  system_info.gd  user_notes.gd
os/dashboard/: Activities.cs  AppLauncher.cs  AppLauncherSwitchCategory.cs  Dashboard.cs  MarkisaButton.cs  MoneyDashboardPanel.cs  PanelOpener3000.cs  StickyNotesAndShit.cs  TimeDashboardPanel.cs  TimeMoneyDashboardPanelMobileMicrosoftWindows.cs  about.tscn  app_launcher_switch_category.gd  cnatnhsejtgjkdrkykdlysrujyiros.gd  credits.tscn  dashboard.tscn  lgoogooataugutdjght.gd  logoutOrShutdownOrBullshit.gd  notification.tscn  panel_opener_3000.gd  setVolume.gd  showActivitiesLol.gd  showDesktop.gd  show_desktop.gd  sticky_note_stuff_xdjjfjdijkgh.gd  textpeek.tscn
os/dashboardtk/: draggable_title.gd  draggable_title.tscn  mks_popup.gd  mks_popup_hide.gd  mks_popup_show.gd  mks_window.gd  music_switcher.gd  sound_player.gd  system_sound_player.gd  window_opener.gd
os/dev/: themeTest.tscn
os/etc/: theme_test_menu_bar.gd
os/kickstart/: BiosStuffThings.cs  Bootloader.cs  ComputerNoises.cs  Frambos.cs  GdScriptBridge.cs  MksFile.cs  UserConvert.cs  bios.tscn  bootloader.gd  bootloader.tscn  bootscreen.tscn  computer_noises.gd  frambos.gd  kernelPanic.gd  kernelPanic.tscn  onboarding.tscn  shutdown.gd  shutdown.tscn
os/mkstoolkit/: DraggableTitle.cs  MksDownload.gd  MksEmailer.gd  MksHyperlink.gd  MksPopup.cs  MksPopupHide.gd  MksPopupShow.gd  MksWindow.cs  MksWindow.gd  MksWindowImpl.cs  ParadoxBar.gd  SidebarButton.gd  TranslationHack.cs  Webview.cs  WindowOpener.gd
os/sdk/: SomeEpicSerializer5000.cs  markisaTunes.tscn  serializer.tscn
os_assets/bootloader/: bios.png.import  icon.png.import  logo.png.import  logo2.png.import  onboarding_wallpaper.png.import
os_assets/computer_noises/: 194890__saphe__computer-fan.ogg.import  500168__sad3d__pc-hard-drive-noises.ogg.import
os_assets/high_peaks_blue/: theme.tres
os_assets/music/: how_to_avoid_getting_sued_in_international_court.mp3.import  login.mp3.import
os_assets/system_sounds/: critical_error.mp3.import  error.mp3.import  logout.mp3.import  notification.mp3.import  question.mp3.import  shutdown.mp3.import  startup.mp3.import  success.mp3.import  warning.mp3.import
os_assets/user_icons/: balloons.png.import  brushes.png.import  car.png.import  cat.png.import  dog.png.import  duck.png.import  flower.png.import  football.png.import  pancakes.png.import  shuttle.png.import
os_assets/wallpapers/: aurora.jpg.import  beach.jpg.import  coffee.jpg.import  flower.jpg.import  forest.jpg.import  green_peaks.jpg.import  high_peaks.jpg.import  lake.jpg.import  mountains.jpg.import  space.jpg.import
scripts/: MarkisaOS.cmd  MarkisaOS.sh
social/ai/: OneSingletonToRuleThemAll.cs  TestAI.cs
social/connect/: ComedyZone1.cs  CreativityZone1.cs  DiscussionZone1.cs  EntertainmentZone1.cs  HelpCenterZone1.cs  TechnologyZone1.cs  TrendingZone1.cs
social/connectmedia/: digAHole.png.import  myLifeBeLike.png.import  myLifeBeLike_pt.png.import
social/connectpeople/: dailyThoughts.png.import  fasterpc.png.import  government.png.import  passionfruit.png.import
src/: Main.hx
(+792 files in other folders)
