[gd_scene load_steps=3 format=3 uid="uid://c084a2knqmx0b"]

[ext_resource type="Texture2D" uid="uid://6lxwnookv6on" path="res://icon.svg" id="1_vxp2b"]
[ext_resource type="Script" path="res://lol.gd" id="2_gvnr2"]

[node name="Icon" type="Sprite2D"]
position = Vector2(574, 300)
rotation = -0.326377
scale = Vector2(5.92188, 2.23512)
skew = 0.490438
texture = ExtResource("1_vxp2b")
script = ExtResource("2_gvnr2")
