; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MarkisaOS"
config/version="0.13.0"
run/main_scene="res://kvgv.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="markisa"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://os_assets/bootloader/bios.png"
boot_splash/fullsize=false
config/icon="res://os_assets/bootloader/icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
