[gd_scene load_steps=7 format=3 uid="uid://dc6rvb5u6r26f"]

[ext_resource type="Script" path="res://os/dashboardtk/mks_window.gd" id="1_6b7dg"]
[ext_resource type="Texture2D" uid="uid://oa4xx7dg7ltx" path="res://apps/markisa/system_monitor/dock_icon.png" id="2_a4w2k"]
[ext_resource type="Texture2D" uid="uid://dty16k4em8il2" path="res://apps/markisa/system_monitor/small_icon.png" id="3_7iaaa"]
[ext_resource type="Script" path="res://apps/markisa/system_monitor/get_processes.gd" id="4_agc0u"]
[ext_resource type="Script" path="res://os/dashboardtk/mks_popup.gd" id="7_y8dmv"]
[ext_resource type="Script" path="res://os/dashboardtk/mks_popup_hide.gd" id="8_7v32e"]

[node name="MksWindow" type="Control" node_paths=PackedStringArray("content_root")]
layout_mode = 3
anchors_preset = 0
offset_top = 45.0
offset_right = 362.5
offset_bottom = 344.0
script = ExtResource("1_6b7dg")
content_root = NodePath("contents")
window_name = "System Monitor"
dock_icon = ExtResource("2_a4w2k")
small_icon = ExtResource("3_7iaaa")
size_percentage = Vector2(50, 80)
cpu_usage = 6

[node name="contents" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_columns = 3
same_column_width = true
script = ExtResource("4_agc0u")

[node name="MksPopup" type="Control" parent="contents"]
visible = false
custom_minimum_size = Vector2(245, 144)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_right = 122.5
offset_bottom = 144.0
grow_horizontal = 2
script = ExtResource("7_y8dmv")

[node name="VBoxContainer" type="VBoxContainer" parent="contents/MksPopup"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="contents/MksPopup/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "hi lol"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="contents/MksPopup/VBoxContainer"]
layout_mode = 2
text = "you're gonna die"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="contents/MksPopup/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="contents/MksPopup/VBoxContainer" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "well that sucks"
script = ExtResource("8_7v32e")
popup = NodePath("../..")

[connection signal="item_selected" from="contents/ItemList" to="contents/ItemList" method="_on_item_selected"]
