[gd_scene load_steps=9 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://apps/passionfruit/connect/music/garbageGoodCorporate.mp3" type="AudioStream" id=2]
[ext_resource path="res://os/assets/highPeaks/colorIcons/smallMarkisa.png" type="Texture" id=3]
[ext_resource path="res://os/mkstoolkit/MksHyperlink.gd" type="Script" id=4]
[ext_resource path="res://os/assets/bootloader/logo2.png" type="Texture" id=5]
[ext_resource path="res://web/passionfruit.com/assets/bg.png" type="Texture" id=6]
[ext_resource path="res://os/assets/bootloader/logo.png" type="Texture" id=7]
[ext_resource path="res://os/assets/bootloader/onboardingWallpaper.png" type="Texture" id=8]

[node name="passionfruit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
size_flags_horizontal = 3
script = ExtResource( 1 )
Title = "Passionfruit Developers"
Description = "Get the MarkisaOS SDK."
Tags = PoolStringArray( "company", "passionfruit", "markisa", "computers", "os", "software", "business", "developer" )
Icon = ExtResource( 3 )
Music = ExtResource( 2 )
TranslationPot = "res://locale/english/web/developers.passionfruit.com.pot"

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.054902, 0.0980392, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_right = 633.0
margin_bottom = 748.0
size_flags_horizontal = 3

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer"]
margin_right = 633.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 240 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/textureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.0
margin_top = -62.0
margin_right = 195.0
margin_bottom = 62.0

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/textureRect/vBoxContainer"]
margin_right = 390.0
margin_bottom = 75.0
rect_min_size = Vector2( 390, 75 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/textureRect/vBoxContainer"]
margin_top = 83.0
margin_right = 390.0
margin_bottom = 124.0
theme_type_variation = "Header"
text = "Software Development Kit"
align = 1

[node name="hSeparator4" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 248.0
margin_right = 620.0
margin_bottom = 256.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 264.0
margin_right = 633.0
margin_bottom = 449.0
custom_constants/separation = 0

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/vBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.752941 )
margin_right = 633.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 185 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.5
margin_top = -75.5
margin_right = 249.5
margin_bottom = 75.5

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2/hBoxContainer"]
margin_right = 100.0
margin_bottom = 151.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2/hBoxContainer"]
margin_left = 108.0
margin_right = 472.0
margin_bottom = 151.0
custom_constants/separation = 0

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2/hBoxContainer/vBoxContainer"]
margin_right = 364.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "MarkisaOS Next"

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2/hBoxContainer/vBoxContainer"]
margin_top = 41.0
margin_right = 364.0
margin_bottom = 71.0
text = "Test the future of MarkisaOS."

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2/hBoxContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 71.0
margin_right = 3.0
margin_bottom = 79.0
size_flags_horizontal = 0

[node name="MksHyperlink" type="Button" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2/hBoxContainer/vBoxContainer"]
margin_top = 79.0
margin_right = 364.0
margin_bottom = 121.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 1
size_flags_horizontal = 0
theme_type_variation = "Secondary"
disabled = true
text = "MarkisaOS_Vision_v8.0.beta162.mpkg - 18 GB"

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer/textureRect2/hBoxContainer/vBoxContainer"]
margin_top = 121.0
margin_right = 364.0
margin_bottom = 151.0
text = "Device unsupported."

[node name="hSeparator5" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 457.0
margin_right = 620.0
margin_bottom = 465.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 473.0
margin_right = 633.0
margin_bottom = 624.0
alignment = 1

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 43.0
margin_right = 590.0
margin_bottom = 151.0
custom_constants/separation = 0

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_right = 547.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "MarkisaOS SDK"
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 41.0
margin_right = 547.0
margin_bottom = 71.0
text = "Develop applications for MarkisaOS"
align = 1

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 71.0
margin_right = 3.0
margin_bottom = 79.0
size_flags_horizontal = 0

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 79.0
margin_right = 547.0
margin_bottom = 121.0

[node name="button" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer/hBoxContainer"]
margin_right = 259.0
margin_bottom = 42.0
size_flags_horizontal = 3
theme_type_variation = "Secondary"
disabled = true
text = "MksMeSdkInstall.mpkg - 30 GB"

[node name="button2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer/hBoxContainer"]
margin_left = 267.0
margin_right = 547.0
margin_bottom = 42.0
size_flags_horizontal = 3
theme_type_variation = "Secondary"
disabled = true
text = "MksVisionSdkInstall.mpkg - 35 GB"

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 121.0
margin_right = 547.0
margin_bottom = 151.0
text = "I'm gonna enable the buttons when I add modding :)"
align = 1

[node name="hSeparator10" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 632.0
margin_right = 620.0
margin_bottom = 640.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="footer" type="ColorRect" parent="scrollContainer/vBoxContainer"]
margin_top = 648.0
margin_right = 633.0
margin_bottom = 748.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.0117647, 0.0196078, 0.0392157, 1 )

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/footer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -48.0
margin_right = 502.0
text = "Copyright © 2071 Passionfruit Corporation. All rights reserved."
align = 2

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/footer"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -80.0
margin_right = 502.0
margin_bottom = -32.0
text = "Made in Turtingas City, TG"

[node name="toolbar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Toolbar"

[node name="hBoxContainer" type="HBoxContainer" parent="toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="button" type="Button" parent="toolbar/hBoxContainer"]
margin_right = 127.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Passionfruit"
script = ExtResource( 4 )
website = "passionfruit.com"

[node name="button2" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 127.0
margin_right = 255.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "MarkisaOS"
script = ExtResource( 4 )
website = "markisa.passionfruit.com"

[node name="button3" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 255.0
margin_right = 383.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Markistations"
script = ExtResource( 4 )
website = "markistation.passionfruit.com"

[node name="button5" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 383.0
margin_right = 511.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Business"
script = ExtResource( 4 )
website = "business.passionfruit.com"

[node name="button4" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 511.0
margin_right = 639.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Developers"
script = ExtResource( 4 )
website = "developers.passionfruit.com"
