[gd_scene load_steps=6 format=2]

[ext_resource path="res://apps/passionfruit/betatools/ui/feedbackButton.gd" type="Script" id=1]
[ext_resource path="res://os/assets/highPeaks/colorIcons/smallMarkisa.png" type="Texture" id=3]
[ext_resource path="res://os/assets/highPeaks/colorIcons/bigMarkisa.png" type="Texture" id=4]
[ext_resource path="res://os/mkstoolkit/MksWindow.cs" type="Script" id=6]
[ext_resource path="res://os/assets/highPeaks/colorIcons/biggerMarkisa.png" type="Texture" id=7]

[node name="betatools" type="Control"]
margin_right = 789.0
margin_bottom = 395.0
script = ExtResource( 6 )
WindowTitle = "BetaTools™"
DockIcon = ExtResource( 4 )
SmallIcon = ExtResource( 3 )
FullIcon = ExtResource( 7 )
SizePercentage = Vector2( 100, 100 )
ContentRoot = NodePath("contents")

[node name="contents" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="sidebar" type="Panel" parent="contents"]
anchor_bottom = 1.0
rect_min_size = Vector2( 180, 0 )
theme_type_variation = "Sidebar"

[node name="vBoxContainer" type="VBoxContainer" parent="contents/sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="button" type="Button" parent="contents/sidebar/vBoxContainer"]
margin_right = 180.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Feedback"
script = ExtResource( 1 )
