[gd_scene load_steps=7 format=3 uid="uid://gh0q6tcc83uq"]

[ext_resource type="Script" path="res://os/dashboardtk/mks_window.gd" id="1_qsqac"]
[ext_resource type="Script" path="res://os/dashboardtk/window_opener.gd" id="2_hisl0"]
[ext_resource type="Texture2D" uid="uid://c5xfagwea1j4o" path="res://os_assets/high_peaks/color_icons/small_markisa.png" id="2_k4we4"]
[ext_resource type="Script" path="res://os/dashboardtk/mks_popup.gd" id="4_80nch"]
[ext_resource type="Script" path="res://os/dashboardtk/mks_popup_show.gd" id="4_o40t8"]
[ext_resource type="Script" path="res://os/dashboardtk/mks_popup_hide.gd" id="6_mc83a"]

[node name="MksWindow" type="Control" node_paths=PackedStringArray("content_root")]
layout_mode = 3
anchors_preset = 0
offset_top = 45.0
offset_right = 341.2
offset_bottom = 288.0
script = ExtResource("1_qsqac")
content_root = NodePath("contents")
window_name = "Awesome Window :)"
small_icon = ExtResource("2_k4we4")
size_percentage = Vector2(40, 60)

[node name="contents" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="contents"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="contents/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "more window"
script = ExtResource("2_hisl0")
window = "res://apps/markisa/test/app.tscn"

[node name="Button2" type="Button" parent="contents/VBoxContainer" node_paths=PackedStringArray("popup")]
layout_mode = 2
theme_type_variation = &"Secondary"
text = "show popup lol"
script = ExtResource("4_o40t8")
popup = NodePath("../../MksPopup")

[node name="MksPopup" type="Control" parent="contents"]
custom_minimum_size = Vector2(245, 144)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_right = 122.5
offset_bottom = 144.0
grow_horizontal = 2
script = ExtResource("4_80nch")

[node name="VBoxContainer" type="VBoxContainer" parent="contents/MksPopup"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="contents/MksPopup/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "hi lol"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="contents/MksPopup/VBoxContainer"]
layout_mode = 2
text = "you're gonna die"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="contents/MksPopup/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="contents/MksPopup/VBoxContainer" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "well that sucks"
script = ExtResource("6_mc83a")
popup = NodePath("../..")
