[gd_scene load_steps=4 format=3 uid="uid://0f3qfn0qx1jj"]

[ext_resource type="Script" path="res://os/dashboardtk/mks_window.gd" id="1_ah1u1"]
[ext_resource type="Texture2D" uid="uid://jwp6ncfmlefd" path="res://os_assets/high_peaks/color_icons/big_markisa.png" id="2_0c0yg"]
[ext_resource type="Texture2D" uid="uid://c5xfagwea1j4o" path="res://os_assets/high_peaks/color_icons/small_markisa.png" id="3_bqy4c"]

[node name="About" type="Control" node_paths=PackedStringArray("content_root")]
layout_mode = 3
anchors_preset = 0
offset_top = 45.0
offset_right = 319.85
offset_bottom = 344.0
script = ExtResource("1_ah1u1")
content_root = NodePath("contents")
window_name = "Credits"
dock_icon = ExtResource("2_0c0yg")
small_icon = ExtResource("3_bqy4c")
size_percentage = Vector2(45, 80)

[node name="contents" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]Developed by hellory4n
Audio by alex343xd

[font_size=24][b]Startup Sound[/b][/font_size]
Melody thing by alex343xd
There's also the Zorin OS 16.x startup with some effects and the Ubuntu 6.10 - 18.04 shutdown sound (composed by Peter Savage) with some more effects

[font_size=24][b]Wallpapers[/b][/font_size]
High Peaks: Nisarg Patel
Flowers: Aaron Burden
Beach: Derek Thomson
Space: Tengyart
Mountains: Leila Azevedo
Aurora: Sami Matias

[font_size=24][b]User Icons[/b][/font_size]
Cat: Andriyko Podilnyk
Flower: Aaron Burden
Balloon: Kyle Hinkson
Car: Sven D
Dog: Jamie Street
Duck: Timothy Dykes
Pancakes: nikldn
Brushes: nikldn
Shuttle: NASA
Football: Wesley Tingey

[font_size=24][b]Computer Noises[/b][/font_size]
Fan: saphe
HDD: sad3d

[font_size=24][b]Special Thanks[/b][/font_size]
My parents
My cats
Godot developers
Figma developers
parfait.san
Tha Muffin
Bricked
alex343xd
Rubi
RThreeFive
ten9⁵
Newton Gametone
MashedFig
Artifyber
Aliorio
Telcaum
Clustra
DeafSalute
matt7ress
Everyone who watched my \"i made a game in every programming language ever\" video
Martin Magni
You :)"
selection_enabled = true
