[gd_scene load_steps=54 format=2]

[ext_resource path="res://os/dashboard/AppLauncher.cs" type="Script" id=1]
[ext_resource path="res://apps/passionfruit/email/dockicon.png" type="Texture" id=2]
[ext_resource path="res://apps/passionfruit/marketplace/dockicon.png" type="Texture" id=3]
[ext_resource path="res://apps/passionfruit/settings/dockicon.png" type="Texture" id=4]
[ext_resource path="res://apps/passionfruit/websites/dockicon.png" type="Texture" id=5]
[ext_resource path="res://apps/passionfruit/files/dockicon.png" type="Texture" id=6]
[ext_resource path="res://apps/passionfruit/connect/dockicon.png" type="Texture" id=7]
[ext_resource path="res://os/assets/highPeaks/icons/markisa.png" type="Texture" id=8]
[ext_resource path="res://os/assets/highPeaks/icons/calculator.png" type="Texture" id=9]
[ext_resource path="res://os/assets/highPeaks/icons/stickyNote.png" type="Texture" id=10]
[ext_resource path="res://os/assets/highPeaks/icons/settings.png" type="Texture" id=11]
[ext_resource path="res://os/assets/highPeaks/icons/notifications.png" type="Texture" id=12]
[ext_resource path="res://os/assets/highPeaks/icons/home.png" type="Texture" id=13]
[ext_resource path="res://os/assets/highPeaks/colorIcons/allApps.png" type="Texture" id=14]
[ext_resource path="res://os/dashboard/Dashboard.cs" type="Script" id=15]
[ext_resource path="res://os/dashboard/PanelOpener3000.cs" type="Script" id=16]
[ext_resource path="res://apps/passionfruit/bank/dockicon.png" type="Texture" id=17]
[ext_resource path="res://os/mkstoolkit/WindowOpener.gd" type="Script" id=18]
[ext_resource path="res://os/assets/highPeaks/colorIcons/bigMarkisa.png" type="Texture" id=19]
[ext_resource path="res://os/dashboard/tutorial/nextButton1.gd" type="Script" id=20]
[ext_resource path="res://os/dashboard/tutorial/nextButton2.gd" type="Script" id=21]
[ext_resource path="res://os/dashboard/quickSettings/UserDisplayBullshit.cs" type="Script" id=22]
[ext_resource path="res://os/assets/userIcons/football.png" type="Texture" id=23]
[ext_resource path="res://os/assets/highPeaks/icons/logout.png" type="Texture" id=24]
[ext_resource path="res://os/assets/highPeaks/icons/power.png" type="Texture" id=25]
[ext_resource path="res://os/dashboard/logoutOrShutdownOrBullshit.gd" type="Script" id=26]
[ext_resource path="res://os/dashboard/lgoogooataugutdjght.gd" type="Script" id=27]
[ext_resource path="res://os/dashboard/cnatnhsejtgjkdrkykdlysrujyiros.gd" type="Script" id=28]
[ext_resource path="res://os/dashboard/showDesktop.gd" type="Script" id=29]
[ext_resource path="res://os/dashboard/StickyNotesAndShit.cs" type="Script" id=30]
[ext_resource path="res://os/dashboard/calculator/Clear.cs" type="Script" id=31]
[ext_resource path="res://os/dashboard/calculator/EvaluateBullshit.cs" type="Script" id=32]
[ext_resource path="res://os/dashboard/calculator/AddStuffToCalculatorStuffStuffStuffStuffStuff.cs" type="Script" id=33]
[ext_resource path="res://os/dashboard/setVolume.gd" type="Script" id=34]
[ext_resource path="res://os/assets/highPeaks/icons/apps.png" type="Texture" id=35]
[ext_resource path="res://os/assets/highPeaks/icons/homeBut4PixelsBigger.png" type="Texture" id=36]
[ext_resource path="res://os/assets/highPeaks/icons/selectWindow.png" type="Texture" id=37]
[ext_resource path="res://os/dashboard/showActivitiesLol.gd" type="Script" id=38]
[ext_resource path="res://os/dashboard/Activities.cs" type="Script" id=39]
[ext_resource path="res://os/dashboard/tutorial/nextButton3.gd" type="Script" id=40]
[ext_resource path="res://os/dashboard/MarkisaButton.cs" type="Script" id=41]
[ext_resource path="res://os/dashboard/tutorial/nextButton4.gd" type="Script" id=42]
[ext_resource path="res://os/dashboard/tutorial/nextButton5.gd" type="Script" id=43]
[ext_resource path="res://os/dashboard/tutorial/nextButtonMobile1.gd" type="Script" id=44]
[ext_resource path="res://os/dashboard/tutorial/nextButtonMobile2.gd" type="Script" id=45]
[ext_resource path="res://os/dashboard/tutorial/nextButtonMobile3.gd" type="Script" id=46]
[ext_resource path="res://os/dashboard/TimeDashboardPanel.cs" type="Script" id=47]
[ext_resource path="res://os/dashboard/MoneyDashboardPanel.cs" type="Script" id=48]
[ext_resource path="res://os/dashboard/tutorial/nextButtonMobile4.gd" type="Script" id=49]

[sub_resource type="Animation" id=1]
resource_name = "hideBigPopup"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("bigDumbConfirmationBullshit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bigDumbConfirmationBullshit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "showBigPopup"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("bigDumbConfirmationBullshit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bigDumbConfirmationBullshit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "startup"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ButtonGroup" id=4]
resource_name = "hehe"

[node name="dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "startup"
anims/hideBigPopup = SubResource( 1 )
anims/showBigPopup = SubResource( 2 )
anims/startup = SubResource( 3 )

[node name="wallpaper" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7

[node name="mobileTimeMoney" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -50.0
margin_bottom = -35.0
theme_type_variation = "Header"
text = "2069-13-32 25:61
Ø0.01"
align = 2
valign = 2

[node name="windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="notifications" type="Panel" parent="interface"]
margin_left = 503.0
margin_top = -469.0
margin_right = 853.0
margin_bottom = -69.0
rect_min_size = Vector2( 350, 400 )
theme_type_variation = "OSPanel"

[node name="Label" type="Label" parent="interface/notifications"]
anchor_right = 1.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Notifications"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="interface/notifications"]
margin_top = 40.0
margin_right = 350.0
margin_bottom = 400.0
rect_min_size = Vector2( 350, 360 )

[node name="VBoxContainer" type="VBoxContainer" parent="interface/notifications/ScrollContainer"]
margin_right = 350.0
size_flags_horizontal = 3
alignment = 1

[node name="quickSettings" type="Panel" parent="interface"]
margin_left = 553.0
margin_top = -369.0
margin_right = 853.0
margin_bottom = -69.0
rect_min_size = Vector2( 300, 300 )
theme_type_variation = "OSPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="interface/quickSettings"]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 295.0
rect_min_size = Vector2( 0, 290 )
custom_constants/separation = 4

[node name="Button" type="Button" parent="interface/quickSettings/VBoxContainer"]
margin_right = 300.0
margin_bottom = 38.0
mouse_filter = 2
theme_type_variation = "OSButton"
text = "Robert Balls"
icon = ExtResource( 23 )
clip_text = true
expand_icon = true
script = ExtResource( 22 )

[node name="HBoxContainer" type="HBoxContainer" parent="interface/quickSettings/VBoxContainer"]
margin_top = 42.0
margin_right = 290.0
margin_bottom = 74.0
rect_min_size = Vector2( 290, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="interface/quickSettings/VBoxContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 31.0
rect_min_size = Vector2( 80, 0 )
text = "Sound:"
align = 1

[node name="HSlider" type="HSlider" parent="interface/quickSettings/VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 290.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource( 34 )

[node name="HBoxContainer2" type="HBoxContainer" parent="interface/quickSettings/VBoxContainer"]
margin_top = 78.0
margin_right = 290.0
margin_bottom = 110.0
rect_min_size = Vector2( 290, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="interface/quickSettings/VBoxContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 31.0
rect_min_size = Vector2( 80, 0 )
text = "Music:"
align = 1

[node name="HSlider" type="HSlider" parent="interface/quickSettings/VBoxContainer/HBoxContainer2"]
margin_left = 88.0
margin_right = 290.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource( 34 )
mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="interface/quickSettings/VBoxContainer"]
margin_top = 114.0
margin_right = 290.0
margin_bottom = 146.0
rect_min_size = Vector2( 290, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="interface/quickSettings/VBoxContainer/HBoxContainer3"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 31.0
rect_min_size = Vector2( 80, 0 )
text = "PC:"
align = 1

[node name="HSlider" type="HSlider" parent="interface/quickSettings/VBoxContainer/HBoxContainer3"]
margin_left = 88.0
margin_right = 290.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource( 34 )
mode = 2

[node name="Button2" type="Button" parent="interface/quickSettings/VBoxContainer"]
margin_top = 150.0
margin_right = 300.0
margin_bottom = 188.0
theme_type_variation = "OSButton"
text = "Settings"
icon = ExtResource( 11 )
clip_text = true
expand_icon = true
script = ExtResource( 18 )
window = "res://apps/passionfruit/settings/app.tscn"

[node name="Button4" type="Button" parent="interface/quickSettings/VBoxContainer"]
margin_top = 192.0
margin_right = 300.0
margin_bottom = 230.0
theme_type_variation = "OSButton"
text = "Logout"
icon = ExtResource( 24 )
clip_text = true
expand_icon = true
script = ExtResource( 26 )
continuegyshk = NodePath("../../../../bigDumbConfirmationBullshit/CenterContainer/VBoxContainer/HBoxContainer/Button2")
animatinogublshit = NodePath("../../../../AnimationPlayer")

[node name="Button5" type="Button" parent="interface/quickSettings/VBoxContainer"]
margin_top = 234.0
margin_right = 300.0
margin_bottom = 272.0
theme_type_variation = "OSButton"
text = "Shutdown"
icon = ExtResource( 25 )
clip_text = true
expand_icon = true
script = ExtResource( 26 )
continuegyshk = NodePath("../../../../bigDumbConfirmationBullshit/CenterContainer/VBoxContainer/HBoxContainer/Button2")
animatinogublshit = NodePath("../../../../AnimationPlayer")
shutdown = true

[node name="stickyNotes" type="Panel" parent="interface"]
margin_left = 64.0
margin_top = -469.0
margin_right = 414.0
margin_bottom = -69.0
rect_min_size = Vector2( 350, 400 )
theme_type_variation = "OSPanel"

[node name="TextEdit" type="TextEdit" parent="interface/stickyNotes"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
text = "Write your notes here"
highlight_current_line = true
show_line_numbers = true
wrap_enabled = true
script = ExtResource( 30 )

[node name="epicTimer" type="Timer" parent="interface/stickyNotes/TextEdit"]
wait_time = 0.5
autostart = true

[node name="calculator" type="Panel" parent="interface"]
margin_left = 64.0
margin_top = -469.0
margin_right = 414.0
margin_bottom = -69.0
rect_min_size = Vector2( 350, 400 )
theme_type_variation = "OSPanel"

[node name="expression" type="LineEdit" parent="interface/calculator"]
margin_left = 10.0
margin_top = 10.0
margin_right = 78.0
margin_bottom = 52.0
rect_min_size = Vector2( 330, 42 )
align = 2
virtual_keyboard_type = 1
placeholder_text = "2 + 2"
script = ExtResource( 32 )

[node name="GridContainer" type="GridContainer" parent="interface/calculator"]
margin_left = 10.0
margin_top = 59.0
margin_right = 50.0
margin_bottom = 99.0
rect_min_size = Vector2( 330, 332 )
columns = 4

[node name="Button" type="Button" parent="interface/calculator/GridContainer"]
margin_right = 77.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "C"
script = ExtResource( 31 )

[node name="Button2" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 85.0
margin_right = 162.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "("
script = ExtResource( 33 )
TheBullshitToAdd = "("

[node name="Button4" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 170.0
margin_right = 246.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = ")"
script = ExtResource( 33 )
TheBullshitToAdd = ")"

[node name="Button5" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 254.0
margin_right = 330.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
text = "÷"
script = ExtResource( 33 )
TheBullshitToAdd = "÷"

[node name="Button6" type="Button" parent="interface/calculator/GridContainer"]
margin_top = 68.0
margin_right = 77.0
margin_bottom = 128.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "7"
script = ExtResource( 33 )
TheBullshitToAdd = "7"

[node name="Button7" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 85.0
margin_top = 68.0
margin_right = 162.0
margin_bottom = 128.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "8"
script = ExtResource( 33 )
TheBullshitToAdd = "8"

[node name="Button8" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 170.0
margin_top = 68.0
margin_right = 246.0
margin_bottom = 128.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "9"
script = ExtResource( 33 )
TheBullshitToAdd = "9"

[node name="Button9" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 254.0
margin_top = 68.0
margin_right = 330.0
margin_bottom = 128.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
text = "×"
script = ExtResource( 33 )
TheBullshitToAdd = "×"

[node name="Button10" type="Button" parent="interface/calculator/GridContainer"]
margin_top = 136.0
margin_right = 77.0
margin_bottom = 196.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "4"
script = ExtResource( 33 )
TheBullshitToAdd = "4"

[node name="Button11" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 85.0
margin_top = 136.0
margin_right = 162.0
margin_bottom = 196.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "5"
script = ExtResource( 33 )
TheBullshitToAdd = "5"

[node name="Button12" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 170.0
margin_top = 136.0
margin_right = 246.0
margin_bottom = 196.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "6"
script = ExtResource( 33 )
TheBullshitToAdd = "6"

[node name="Button13" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 254.0
margin_top = 136.0
margin_right = 330.0
margin_bottom = 196.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
text = "-"
script = ExtResource( 33 )
TheBullshitToAdd = "-"

[node name="Button14" type="Button" parent="interface/calculator/GridContainer"]
margin_top = 204.0
margin_right = 77.0
margin_bottom = 264.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "1"
script = ExtResource( 33 )
TheBullshitToAdd = "1"

[node name="Button15" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 85.0
margin_top = 204.0
margin_right = 162.0
margin_bottom = 264.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "2"
script = ExtResource( 33 )
TheBullshitToAdd = "2"

[node name="Button16" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 170.0
margin_top = 204.0
margin_right = 246.0
margin_bottom = 264.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "3"
script = ExtResource( 33 )
TheBullshitToAdd = "3"

[node name="Button17" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 254.0
margin_top = 204.0
margin_right = 330.0
margin_bottom = 264.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
text = "+"
script = ExtResource( 33 )
TheBullshitToAdd = "+"

[node name="Button18" type="Button" parent="interface/calculator/GridContainer"]
margin_top = 272.0
margin_right = 77.0
margin_bottom = 332.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "±"
script = ExtResource( 33 )
TheBullshitToAdd = "-"

[node name="Button19" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 85.0
margin_top = 272.0
margin_right = 162.0
margin_bottom = 332.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "0"
script = ExtResource( 33 )
TheBullshitToAdd = "0"

[node name="Button20" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 170.0
margin_top = 272.0
margin_right = 246.0
margin_bottom = 332.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "."
script = ExtResource( 33 )
TheBullshitToAdd = "."

[node name="Button3" type="Button" parent="interface/calculator/GridContainer"]
margin_left = 254.0
margin_top = 272.0
margin_right = 330.0
margin_bottom = 332.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
text = "="

[node name="appLauncher" type="Panel" parent="interface"]
margin_left = -400.0
margin_top = 180.0
margin_bottom = 480.0
rect_min_size = Vector2( 400, 300 )
theme_type_variation = "OSPanel"

[node name="itemList" type="ItemList" parent="interface/appLauncher"]
anchor_right = 1.0
anchor_bottom = 1.0
items = [ "Websites", ExtResource( 5 ), false, "Downloads", ExtResource( 6 ), false, "Email", ExtResource( 2 ), false, "Connect", ExtResource( 7 ), false, "Marketplace", ExtResource( 3 ), false, "Settings", ExtResource( 4 ), false, "Bank", ExtResource( 17 ), false, "BetaTools", ExtResource( 19 ), false ]
allow_reselect = true
max_columns = 20
same_column_width = true
icon_mode = 0
script = ExtResource( 1 )

[node name="timer" type="Timer" parent="interface/appLauncher/itemList"]
autostart = true

[node name="panel" type="Panel" parent="interface"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "OSTopPanel"

[node name="stuff" type="HBoxContainer" parent="interface/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="markisa" type="Button" parent="interface/panel/stuff"]
margin_right = 64.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 40 )
theme_type_variation = "OSButton"
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true
script = ExtResource( 41 )

[node name="stickyNotes" type="Button" parent="interface/panel/stuff"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 40 )
hint_tooltip = "Your notes"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 10 )
icon_align = 1
expand_icon = true
script = ExtResource( 16 )
Panel = NodePath("../../../stickyNotes")
Type = 3

[node name="calculator" type="Button" parent="interface/panel/stuff"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 40 )
hint_tooltip = "Calculator"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true
script = ExtResource( 16 )
Panel = NodePath("../../../calculator")
Type = 4

[node name="spacer1" type="Control" parent="interface/panel/stuff"]
margin_left = 192.0
margin_right = 307.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="time" type="Button" parent="interface/panel/stuff"]
margin_left = 307.0
margin_right = 482.0
margin_bottom = 40.0
rect_min_size = Vector2( 175, 40 )
hint_tooltip = "Time and date"
theme_type_variation = "OSButton"
text = "2069-13-32 25:61"
icon_align = 1
expand_icon = true
script = ExtResource( 47 )

[node name="money" type="Button" parent="interface/panel/stuff"]
margin_left = 482.0
margin_right = 546.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 40 )
hint_tooltip = "Your money"
theme_type_variation = "OSButton"
text = "..."
icon_align = 1
expand_icon = true
script = ExtResource( 48 )

[node name="timer" type="Timer" parent="interface/panel/stuff/money"]
autostart = true

[node name="spacer2" type="Control" parent="interface/panel/stuff"]
margin_left = 546.0
margin_right = 661.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="quickSettings" type="Button" parent="interface/panel/stuff"]
margin_left = 661.0
margin_right = 725.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 40 )
hint_tooltip = "Quick settings"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 11 )
icon_align = 1
expand_icon = true
script = ExtResource( 16 )
Panel = NodePath("../../../quickSettings")
Type = 1

[node name="notifications" type="Button" parent="interface/panel/stuff"]
margin_left = 725.0
margin_right = 789.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 40 )
hint_tooltip = "Notifications"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 12 )
icon_align = 1
expand_icon = true
script = ExtResource( 16 )
Panel = NodePath("../../../notifications")
Type = 2

[node name="showDesktop" type="Button" parent="interface/panel/stuff"]
margin_left = 789.0
margin_right = 853.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 40 )
hint_tooltip = "Show desktop"
theme_type_variation = "OSButton"
toggle_mode = true
icon = ExtResource( 13 )
icon_align = 1
expand_icon = true
script = ExtResource( 29 )

[node name="dock" type="Panel" parent="interface"]
anchor_bottom = 1.0
margin_top = 40.0
rect_min_size = Vector2( 64, 0 )
theme_type_variation = "OSDock"

[node name="stuff" type="VBoxContainer" parent="interface/dock"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="spacer1" type="Control" parent="interface/dock/stuff"]
margin_right = 64.0
margin_bottom = 188.0
size_flags_vertical = 3

[node name="apps" type="VBoxContainer" parent="interface/dock/stuff"]
margin_top = 188.0
margin_right = 64.0
margin_bottom = 188.0
custom_constants/separation = 0

[node name="spacer2" type="Control" parent="interface/dock/stuff"]
margin_top = 188.0
margin_right = 64.0
margin_bottom = 376.0
size_flags_vertical = 3

[node name="appsLauncher" type="Button" parent="interface/dock/stuff"]
margin_top = 376.0
margin_right = 64.0
margin_bottom = 440.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "App launcher"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 14 )
icon_align = 1
script = ExtResource( 16 )
Panel = NodePath("../../../appLauncher")

[node name="mobileui" type="Panel" parent="interface"]
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 0 )
theme_type_variation = "OSDock"

[node name="stuff" type="VBoxContainer" parent="interface/mobileui"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="quickSettings" type="Button" parent="interface/mobileui/stuff"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Quick settings"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 11 )
icon_align = 1
script = ExtResource( 16 )
Panel = NodePath("../../../quickSettings")
Type = 1

[node name="stickyNotes" type="Button" parent="interface/mobileui/stuff"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Your notes"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 10 )
icon_align = 1
script = ExtResource( 16 )
Panel = NodePath("../../../stickyNotes")
Type = 3

[node name="spacer1" type="Control" parent="interface/mobileui/stuff"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 144.0
size_flags_vertical = 3

[node name="activities" type="Button" parent="interface/mobileui/stuff"]
margin_top = 144.0
margin_right = 64.0
margin_bottom = 208.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Switch apps"
theme_type_variation = "OSButton"
icon = ExtResource( 37 )
icon_align = 1
script = ExtResource( 38 )

[node name="showDesktop" type="Button" parent="interface/mobileui/stuff"]
margin_top = 208.0
margin_right = 64.0
margin_bottom = 272.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Show desktop"
theme_type_variation = "OSButton"
toggle_mode = true
icon = ExtResource( 36 )
icon_align = 1
script = ExtResource( 29 )

[node name="appLauncher" type="Button" parent="interface/mobileui/stuff"]
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "App launcher"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 35 )
icon_align = 1
script = ExtResource( 16 )
Panel = NodePath("../../../appLauncher")

[node name="spacer2" type="Control" parent="interface/mobileui/stuff"]
margin_top = 336.0
margin_right = 64.0
margin_bottom = 352.0
size_flags_vertical = 3

[node name="calculator" type="Button" parent="interface/mobileui/stuff"]
margin_top = 352.0
margin_right = 64.0
margin_bottom = 416.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Calculator"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 9 )
icon_align = 1
script = ExtResource( 16 )
Panel = NodePath("../../../calculator")
Type = 4

[node name="notifications" type="Button" parent="interface/mobileui/stuff"]
margin_top = 416.0
margin_right = 64.0
margin_bottom = 480.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Notifications"
theme_type_variation = "OSButton"
toggle_mode = true
group = SubResource( 4 )
icon = ExtResource( 12 )
icon_align = 1
script = ExtResource( 16 )
Panel = NodePath("../../../notifications")
Type = 2

[node name="activities" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.627451 )

[node name="conta" type="CenterContainer" parent="activities"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="iner" type="GridContainer" parent="activities/conta"]
margin_left = 426.0
margin_top = 240.0
margin_right = 426.0
margin_bottom = 240.0
columns = 4
script = ExtResource( 39 )

[node name="bigDumbConfirmationBullshit" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.627451 )

[node name="CenterContainer" type="CenterContainer" parent="bigDumbConfirmationBullshit"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="bigDumbConfirmationBullshit/CenterContainer"]
margin_left = 276.0
margin_top = 175.0
margin_right = 576.0
margin_bottom = 304.0

[node name="Label" type="Label" parent="bigDumbConfirmationBullshit/CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Are you sure?"
align = 1

[node name="Label2" type="Label" parent="bigDumbConfirmationBullshit/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 300.0
margin_bottom = 79.0
text = "Progress is saved automatically."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="bigDumbConfirmationBullshit/CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 300.0
margin_bottom = 129.0
rect_min_size = Vector2( 300, 0 )

[node name="Button" type="Button" parent="bigDumbConfirmationBullshit/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 146.0
margin_bottom = 42.0
size_flags_horizontal = 3
theme_type_variation = "Secondary"
text = "Cancel"
script = ExtResource( 28 )

[node name="Button2" type="Button" parent="bigDumbConfirmationBullshit/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 300.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Continue"
script = ExtResource( 27 )

[node name="tutorial" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="1desktop" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/1desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/1desktop"]
margin_left = 50.0
margin_top = 50.0
margin_right = 495.0
margin_bottom = 257.0
rect_min_size = Vector2( 445, 0 )

[node name="label" type="Label" parent="tutorial/1desktop/start"]
margin_right = 445.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Welcome to MarkisaOS Me"

[node name="label2" type="Label" parent="tutorial/1desktop/start"]
margin_top = 49.0
margin_right = 445.0
margin_bottom = 104.0
text = "This short guide will help you learn everything you need to know to get started with MarkisaOS."
autowrap = true

[node name="button" type="Button" parent="tutorial/1desktop/start"]
margin_top = 112.0
margin_right = 445.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 20 )

[node name="2desktop" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/2desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/2desktop/bg"]
margin_left = 50.0
margin_top = 50.0
margin_right = 299.0
margin_bottom = 207.0

[node name="label" type="Label" parent="tutorial/2desktop/bg/start"]
margin_right = 249.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Notes"

[node name="label2" type="Label" parent="tutorial/2desktop/bg/start"]
margin_top = 49.0
margin_right = 249.0
margin_bottom = 104.0
text = "Here you can remind yourself of important things."
autowrap = true

[node name="button" type="Button" parent="tutorial/2desktop/bg/start"]
margin_top = 112.0
margin_right = 249.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 21 )

[node name="3desktop" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/3desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -450.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/3desktop/bg"]
anchor_right = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = 157.0

[node name="label" type="Label" parent="tutorial/3desktop/bg/start"]
margin_right = 303.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Quick settings"

[node name="label2" type="Label" parent="tutorial/3desktop/bg/start"]
margin_top = 49.0
margin_right = 303.0
margin_bottom = 79.0
text = "Here you can quickly tweak settings."
autowrap = true

[node name="button" type="Button" parent="tutorial/3desktop/bg/start"]
margin_top = 87.0
margin_right = 303.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 40 )

[node name="4desktop" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/4desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/4desktop/bg"]
margin_left = 50.0
margin_top = 50.0
margin_right = 299.0
margin_bottom = 207.0

[node name="label" type="Label" parent="tutorial/4desktop/bg/start"]
margin_right = 249.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Dock"

[node name="label2" type="Label" parent="tutorial/4desktop/bg/start"]
margin_top = 49.0
margin_right = 249.0
margin_bottom = 129.0
text = "Here you can switch between applications as well as launching them."
autowrap = true

[node name="button" type="Button" parent="tutorial/4desktop/bg/start"]
margin_top = 137.0
margin_right = 249.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 42 )

[node name="5desktop" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/5desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/5desktop"]
margin_left = 50.0
margin_top = 50.0
margin_right = 495.0
margin_bottom = 257.0
rect_min_size = Vector2( 445, 0 )

[node name="label" type="Label" parent="tutorial/5desktop/start"]
margin_right = 445.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Thanks for choosing MarkisaOS Me"

[node name="label2" type="Label" parent="tutorial/5desktop/start"]
margin_top = 49.0
margin_right = 445.0
margin_bottom = 79.0
text = "For more information, check out passionfruit.com."
autowrap = true

[node name="button" type="Button" parent="tutorial/5desktop/start"]
margin_top = 87.0
margin_right = 445.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Finish"
script = ExtResource( 43 )

[node name="1mobile" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/1mobile"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/1mobile"]
margin_left = 50.0
margin_top = 50.0
margin_right = 495.0
margin_bottom = 257.0
rect_min_size = Vector2( 445, 0 )

[node name="label" type="Label" parent="tutorial/1mobile/start"]
margin_right = 445.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Welcome to MarkisaOS Me"

[node name="label2" type="Label" parent="tutorial/1mobile/start"]
margin_top = 49.0
margin_right = 445.0
margin_bottom = 104.0
text = "This short guide will help you learn everything you need to know to get started with MarkisaOS."
autowrap = true

[node name="button" type="Button" parent="tutorial/1mobile/start"]
margin_top = 112.0
margin_right = 445.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 44 )

[node name="2mobile" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/2mobile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/2mobile/bg"]
margin_left = 50.0
margin_top = 50.0
margin_right = 299.0
margin_bottom = 207.0

[node name="label" type="Label" parent="tutorial/2mobile/bg/start"]
margin_right = 249.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Notes"

[node name="label2" type="Label" parent="tutorial/2mobile/bg/start"]
margin_top = 49.0
margin_right = 249.0
margin_bottom = 104.0
text = "Here you can remind yourself of important things."
autowrap = true

[node name="button" type="Button" parent="tutorial/2mobile/bg/start"]
margin_top = 112.0
margin_right = 249.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 45 )

[node name="3mobile" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/3mobile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/3mobile/bg"]
margin_left = 50.0
margin_top = 50.0
margin_right = 299.0
margin_bottom = 207.0

[node name="label" type="Label" parent="tutorial/3mobile/bg/start"]
margin_right = 249.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Quick settings"

[node name="label2" type="Label" parent="tutorial/3mobile/bg/start"]
margin_top = 49.0
margin_right = 249.0
margin_bottom = 104.0
text = "Here you can quickly tweak settings."
autowrap = true

[node name="button" type="Button" parent="tutorial/3mobile/bg/start"]
margin_top = 112.0
margin_right = 249.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 46 )

[node name="4mobile" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/4mobile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/4mobile/bg"]
margin_left = 50.0
margin_top = 50.0
margin_right = 299.0
margin_bottom = 207.0

[node name="label" type="Label" parent="tutorial/4mobile/bg/start"]
margin_right = 249.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Apps"

[node name="label2" type="Label" parent="tutorial/4mobile/bg/start"]
margin_top = 49.0
margin_right = 249.0
margin_bottom = 254.0
text = "You can switch between applications using the button with 2 squares, as well as launching them with the button with a grid of circles. The home button hides all apps, so you can see the time, date, and your money."
autowrap = true

[node name="button" type="Button" parent="tutorial/4mobile/bg/start"]
margin_top = 262.0
margin_right = 249.0
margin_bottom = 307.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Next"
script = ExtResource( 49 )

[node name="5mobile" type="Control" parent="tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="tutorial/5mobile"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.686275 )

[node name="start" type="VBoxContainer" parent="tutorial/5mobile"]
margin_left = 50.0
margin_top = 50.0
margin_right = 495.0
margin_bottom = 257.0
rect_min_size = Vector2( 445, 0 )

[node name="label" type="Label" parent="tutorial/5mobile/start"]
margin_right = 445.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Thanks for choosing MarkisaOS Me"

[node name="label2" type="Label" parent="tutorial/5mobile/start"]
margin_top = 49.0
margin_right = 445.0
margin_bottom = 79.0
text = "For more information, check out passionfruit.com."
autowrap = true

[node name="button" type="Button" parent="tutorial/5mobile/start"]
margin_top = 87.0
margin_right = 445.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Secondary"
text = "Finish"
script = ExtResource( 43 )

[connection signal="value_changed" from="interface/quickSettings/VBoxContainer/HBoxContainer/HSlider" to="interface/quickSettings/VBoxContainer/HBoxContainer/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="interface/quickSettings/VBoxContainer/HBoxContainer2/HSlider" to="interface/quickSettings/VBoxContainer/HBoxContainer2/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="interface/quickSettings/VBoxContainer/HBoxContainer3/HSlider" to="interface/quickSettings/VBoxContainer/HBoxContainer3/HSlider" method="_on_HSlider_value_changed"]
[connection signal="timeout" from="interface/stickyNotes/TextEdit/epicTimer" to="interface/stickyNotes/TextEdit" method="TimerBullshit"]
[connection signal="text_entered" from="interface/calculator/expression" to="interface/calculator/expression" method="Fuck"]
[connection signal="pressed" from="interface/calculator/GridContainer/Button3" to="interface/calculator/expression" method="Suffering"]
[connection signal="item_selected" from="interface/appLauncher/itemList" to="interface/appLauncher/itemList" method="OnItemSelected"]
[connection signal="timeout" from="interface/appLauncher/itemList/timer" to="interface/appLauncher/itemList" method="LoadStuffLmao"]
[connection signal="timeout" from="interface/panel/stuff/money/timer" to="interface/panel/stuff/money" method="Beans"]
[connection signal="pressed" from="tutorial/5desktop/start/button" to="." method="TutorialComplete"]
[connection signal="pressed" from="tutorial/5mobile/start/button" to="." method="TutorialComplete"]
