[gd_scene load_steps=2 format=3 uid="uid://b6t3e3kd3r48x"]

[ext_resource type="Script" path="res://os/dashboardtk/system_sound_player.gd" id="1_wscfa"]

[node name="Notification" type="Panel"]
z_index = 4000
custom_minimum_size = Vector2(285, 100)
offset_right = 285.0
offset_bottom = 130.0
mouse_filter = 2
theme_type_variation = &"OsPanelThingy"

[node name="SystemSoundPlayer" type="Node" parent="."]
script = ExtResource("1_wscfa")
sound = 5
autoplay = true

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
