[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "ghggh"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 2.7, 3 ),
"transitions": PoolRealArray( 0.37, 1, 1.88635, 1 ),
"update": 0,
"values": [ Vector2( 74, -140 ), Vector2( 74, 50 ), Vector2( 74, 50 ), Vector2( 74, -140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="notification" type="Panel"]
margin_left = 74.0
margin_top = 50.0
margin_right = 359.0
margin_bottom = 180.0
rect_min_size = Vector2( 285, 130 )
rect_clip_content = true
size_flags_horizontal = 4
theme_type_variation = "OSPanel"

[node name="animation" type="AnimationPlayer" parent="."]
anims/ghggh = SubResource( 1 )

[node name="text" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 285.0
margin_bottom = 130.0
bbcode_enabled = true
fit_content_height = true
