[gd_scene load_steps=3 format=3 uid="uid://bkx7s2kteotx0"]

[ext_resource type="Script" path="res://os/dashboardtk/draggable_title.gd" id="1_byvkx"]

[sub_resource type="ImageTexture" id="ImageTexture_kamnq"]

[node name="dragtitle" type="Sprite2D"]
position = Vector2(0, -45)
scale = Vector2(45, 45)
texture = SubResource("ImageTexture_kamnq")
centered = false
script = ExtResource("1_byvkx")
