[gd_scene load_steps=3 format=3 uid="uid://c7rlkgquaqvm5"]

[ext_resource type="Script" path="res://os/dashboardtk/draggable_title.gd" id="1_cdop4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xmwlj"]

[node name="dragtitle" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -45)
scale = Vector2(45, 45)
texture = SubResource("PlaceholderTexture2D_xmwlj")
centered = false
script = ExtResource("1_cdop4")
