[gd_scene load_steps=10 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://web/thenews.org/assets/top.png" type="Texture" id=2]
[ext_resource path="res://web/thenews.org/assets/thynews.png" type="Texture" id=3]
[ext_resource path="res://web/thenews.org/assets/bakingNews.mp3" type="AudioStream" id=4]
[ext_resource path="res://web/thenews.org/assets/j.tres" type="Theme" id=5]
[ext_resource path="res://os/mkstoolkit/MksHyperlink.gd" type="Script" id=6]
[ext_resource path="res://os/assets/bootloader/icon.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id=5]
shadow_size = 7
shadow_offset = Vector2( 0, 3 )

[node name="thenews" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
script = ExtResource( 1 )
Title = "Onneto man attempted to stab mountains"
Description = "In a certainly unusal protest, John Proafmencksthoo from Onneto travelled all the way from Great River, ON to the scorching desert just to stab the mountains with a knife."
Tags = PoolStringArray( "business", "government_partner", "scandal", "news", "the_news", "onneto_man", "intercoast_platform", "onneto", "john_proafmencksthoo", "tyler" )
Icon = ExtResource( 3 )
Music = ExtResource( 4 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.0196078, 0.0196078, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_left = 16.0
margin_right = 616.0
margin_bottom = 994.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 6

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 600.0
margin_bottom = 8.0

[node name="MksHyperlink" type="Button" parent="scrollContainer/vBoxContainer"]
margin_left = 150.0
margin_top = 16.0
margin_right = 450.0
margin_bottom = 61.0
rect_min_size = Vector2( 300, 45 )
size_flags_horizontal = 4
text = "More amazing news"
script = ExtResource( 6 )
website = "Onneto man attempted to stab mountains"

[node name="label" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 69.0
margin_right = 600.0
margin_bottom = 109.0
theme_type_variation = "Header"
text = "Onneto man attempted to stab mountains"
align = 1
autowrap = true

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer"]
margin_left = 125.0
margin_top = 117.0
margin_right = 475.0
margin_bottom = 317.0
rect_min_size = Vector2( 350, 200 )
size_flags_horizontal = 4
texture = ExtResource( 7 )
expand = true

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 325.0
margin_right = 600.0
margin_bottom = 405.0
text = "In a certainly unusal protest, John Proafmencksthoo from Onneto travelled all the way from Great River, ON to the scorching desert just to stab the mountains with a knife."
align = 1
autowrap = true

[node name="hSeparator2" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 413.0
margin_right = 600.0
margin_bottom = 421.0

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 429.0
margin_right = 600.0
margin_bottom = 534.0
text = "We interviewed John Proafmencksthoo to ask why would anyone ever do that? He answered \"well, the fucking government won't fucking finish the fucking intercoast platform shitfuckery so i'm gonna fucking make my own fucking [inaudible]\""
align = 1
autowrap = true

[node name="hSeparator3" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 542.0
margin_right = 600.0
margin_bottom = 550.0

[node name="label10" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 558.0
margin_right = 600.0
margin_bottom = 638.0
text = "We don't believe him, and Tyler from across the street really believes that the Onneto climate leads to serious mental health issues, some of them even permanent."
align = 1
autowrap = true

[node name="hSeparator7" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 646.0
margin_right = 600.0
margin_bottom = 654.0

[node name="label11" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 662.0
margin_right = 600.0
margin_bottom = 742.0
text = "Something that helps his theory is that New North Upton Snodsbury, the town in the scorching desert to which John Proafmencksthoo went, only has 2 houses, one of them is up for sale and the other one tried to murder our reporter."
align = 1
autowrap = true

[node name="hSeparator9" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 750.0
margin_right = 600.0
margin_bottom = 758.0

[node name="label13" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 766.0
margin_right = 600.0
margin_bottom = 821.0
text = "In unrelated news, Tyler from across the street bought a house in the scorching desert of Onneto."
align = 1
autowrap = true

[node name="hSeparator11" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 829.0
margin_right = 600.0
margin_bottom = 837.0

[node name="label12" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 845.0
margin_right = 600.0
margin_bottom = 925.0
text = "If you're from Onneto, please let us know if the local climate has led to permanent mental health issues that make you seriously consider stabbing mountains."
align = 1
autowrap = true

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer"]
margin_left = 150.0
margin_top = 933.0
margin_right = 450.0
margin_bottom = 978.0
rect_min_size = Vector2( 300, 45 )
size_flags_horizontal = 4
disabled = true
text = "Let us know"

[node name="hSeparator10" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 986.0
margin_right = 600.0
margin_bottom = 994.0

[node name="uh" type="Panel" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 4 )

[node name="uh2" type="Panel" parent="uh"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 5 )

[node name="label" type="Label" parent="uh"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "The News"
align = 1
valign = 1
