[gd_scene load_steps=9 format=3 uid="uid://72heju710wl4"]

[ext_resource type="Script" path="res://os/kickstart/bootloader.gd" id="1_cvxs4"]
[ext_resource type="FontFile" uid="uid://b8jp5w6b34llv" path="res://os_assets/high_peaks/fonts/JetBrainsMono-Regular.ttf" id="1_ipe8o"]
[ext_resource type="PackedScene" uid="uid://dgyt7s3yvhtmw" path="res://os/kickstart/onboarding.tscn" id="2_m2dgk"]
[ext_resource type="FontFile" uid="uid://bfiid0nwufg2m" path="res://os_assets/high_peaks/fonts/JetBrainsMono-ExtraBoldItalic.ttf" id="4_8wgrl"]
[ext_resource type="Texture2D" uid="uid://dcfba2n232i4f" path="res://os_assets/bootloader/logo.png" id="5_kbf4e"]

[sub_resource type="Animation" id="Animation_mf7rb"]
resource_name = "boot"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/RichTextLabel2:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 18, 41, 79, 109, 130, 160, 188, 219, 251, 280, 312, 339, -1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Please wait... |", "Please wait... /", "Please wait... -", "Please wait... \\", "Please wait... |", "Please wait... /", "Please wait... -", "Please wait... \\", "Please wait... |", "Please wait... /", "Please wait... -", "Please wait... \\", "Please wait... |", "Please wait... /", "Please wait... -", "Please wait... \\"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5, 3.6, 3.7, 3.8, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.1, 4.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TextureRect:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3, 3.001, 6, 6.001, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-6.28319, 6.28319, -6.28319, 6.28319, -6.28319, 6.28319]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bullshit")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(8.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_thing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbcoe"]
_data = {
"boot": SubResource("Animation_mf7rb")
}

[sub_resource type="LabelSettings" id="LabelSettings_261gp"]
font_color = Color(1, 1, 1, 0.654902)

[node name="bootloader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bullshit" type="Node" parent="." node_paths=PackedStringArray("parent_bullshit_thing_y", "tjtjt")]
script = ExtResource("1_cvxs4")
parent_bullshit_thing_y = NodePath("..")
onboarding = ExtResource("2_m2dgk")
tjtjt = NodePath("../Control/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_ipe8o")
theme_override_fonts/bold_font = ExtResource("4_8wgrl")
bbcode_enabled = true
text = "[color=limegreen][b]MarkisaOS v0.13.0[/b]
by hellory4n, alex343xd[/color]

Starting Frambos kernel v7.4 core...
Configuring device drivers...
Mounting root (/)...
Starting PassionScript VM...
Starting PassionDefender...
Starting the display manager...
Starting the window manager...
Starting the sound manager...
Starting the network manager...
Starting Dashboard Core...

Dashboard GUI is ready to be loaded."
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.529412)
theme_override_fonts/font = ExtResource("1_ipe8o")
text = "Please wait... /"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_ipe8o")
bbcode_enabled = true
text = "[color=mediumslateblue]      +++   +++     
     +++++ +++++    
 +++  +++++++++     
++++++++++++++++++++
 +++++++    ++++++++
   ++++      ++++   
++++++++    +++++++ 
++++++++++++++++++++
     +++++++++  +++ 
    +++++ +++++     
     +++   +++      

"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bbcoe")
}
autoplay = "boot"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_right = 154.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.529412)
theme_override_fonts/font = ExtResource("1_ipe8o")
text = "Press ESC to skip"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(426, 240)
texture = ExtResource("5_kbf4e")
stretch_mode = 3

[node name="Label3" type="Label" parent="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Copyright © 2069 Passionfruit Corporation. All rights reserved."
label_settings = SubResource("LabelSettings_261gp")
horizontal_alignment = 1
vertical_alignment = 1
