[gd_scene load_steps=12 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://os/assets/highPeaks/icons/internet.png" type="Texture" id=2]
[ext_resource path="res://os/mkstoolkit/MksEmailer.gd" type="Script" id=3]
[ext_resource path="res://os/assets/userIcons/unknown.png" type="Texture" id=4]
[ext_resource path="res://web/fasterpc.org/assets/Oxygen-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://web/fasterpc.com/typeATraduire.mp3" type="AudioStream" id=6]
[ext_resource path="res://web/fasterpc.org/assets/Oxygen-Bold.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Header/base_type = "Label"
Header/fonts/font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="fasterpc" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
size_flags_horizontal = 3
theme = SubResource( 3 )
script = ExtResource( 1 )
Title = "Computer stlow?"
Description = "FIX THIS HERE!!!"
Tags = PoolStringArray( "__fasterpc_ads__" )
Icon = ExtResource( 2 )
Music = ExtResource( 6 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 1, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 214.0
margin_right = 7.0
margin_bottom = 214.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_right = 639.0
margin_bottom = 121.0
size_flags_horizontal = 3

[node name="label" type="Label" parent="scrollContainer/vBoxContainer"]
margin_right = 639.0
margin_bottom = 39.0
theme_type_variation = "Header"
text = "COMPUTER STLOW?????????"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer"]
margin_left = 19.0
margin_top = 47.0
margin_right = 619.0
margin_bottom = 76.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
text = "We will send an email s o you can dow nload professsional PC speedup software"
align = 1
autowrap = true

[node name="mfkd" type="Button" parent="scrollContainer/vBoxContainer"]
margin_left = 180.0
margin_top = 84.0
margin_right = 458.0
margin_bottom = 121.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "SEND EMAIL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"
script = ExtResource( 3 )
user = "Confirmation Email"
userPfp = ExtResource( 4 )
emailText = "Dear {user},(/n)(/n)Please send us Ø15 to get acces to our very much huigh quality PC speedup sofware.(/n)(/n)Cheers,(/n)A Company"
