<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\frambos\frambos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="..\frambos.android\AndroidManifest.xml">
      <Link>AndroidManifest.xml</Link>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0-android'">
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-musl-x64;linux-arm;linux-arm64;linux-bionic-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
