[gd_scene load_steps=31 format=2]

[ext_resource path="res://apps/passionfruit/connect/smallicon.png" type="Texture" id=1]
[ext_resource path="res://apps/passionfruit/connect/fullicon.png" type="Texture" id=2]
[ext_resource path="res://apps/passionfruit/connect/dockicon.png" type="Texture" id=3]
[ext_resource path="res://os/assets/highPeaks/icons/system.png" type="Texture" id=4]
[ext_resource path="res://os/assets/highPeaks/icons/palette.png" type="Texture" id=5]
[ext_resource path="res://os/mkstoolkit/MksWindow.cs" type="Script" id=6]
[ext_resource path="res://os/assets/highPeaks/icons/financeMode.png" type="Texture" id=7]
[ext_resource path="res://os/assets/highPeaks/icons/psychology.png" type="Texture" id=8]
[ext_resource path="res://os/assets/highPeaks/icons/comedyMask.png" type="Texture" id=9]
[ext_resource path="res://os/assets/highPeaks/icons/movie.png" type="Texture" id=10]
[ext_resource path="res://os/assets/highPeaks/icons/help.png" type="Texture" id=11]
[ext_resource path="res://os/assets/userIcons/cat.png" type="Texture" id=12]
[ext_resource path="res://os/mkstoolkit/SidebarButton.gd" type="Script" id=13]
[ext_resource path="res://apps/passionfruit/connect/backgrounds/trending.png" type="Texture" id=14]
[ext_resource path="res://os/assets/highPeaks/icons/reply.png" type="Texture" id=15]
[ext_resource path="res://os/assets/highPeaks/icons/barChart.png" type="Texture" id=16]
[ext_resource path="res://os/assets/highPeaks/icons/bookmark.png" type="Texture" id=17]
[ext_resource path="res://os/assets/highPeaks/icons/favorite.png" type="Texture" id=18]
[ext_resource path="res://apps/passionfruit/connect/ui/moreButton.gd" type="Script" id=19]
[ext_resource path="res://os/assets/highPeaks/icons/verified.png" type="Texture" id=20]
[ext_resource path="res://apps/passionfruit/connect/backgrounds/helpCenter.png" type="Texture" id=21]
[ext_resource path="res://os/assets/wallpapers/highPeaks.jpg" type="Texture" id=22]
[ext_resource path="res://apps/passionfruit/connect/backgrounds/comedy.png" type="Texture" id=23]
[ext_resource path="res://apps/passionfruit/connect/backgrounds/technology.png" type="Texture" id=24]
[ext_resource path="res://apps/passionfruit/connect/backgrounds/entertainment.png" type="Texture" id=25]
[ext_resource path="res://os/assets/highPeaks/menuButton/normal.png" type="Texture" id=26]
[ext_resource path="res://apps/passionfruit/connect/backgrounds/discussion.png" type="Texture" id=27]
[ext_resource path="res://apps/passionfruit/connect/backgrounds/creativity.png" type="Texture" id=28]
[ext_resource path="res://apps/passionfruit/connect/ui/TheAlgorithm.cs" type="Script" id=29]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.498039 )

[node name="connect" type="Control"]
margin_right = 789.0
margin_bottom = 395.0
script = ExtResource( 6 )
WindowTitle = "Connect"
DockIcon = ExtResource( 3 )
SmallIcon = ExtResource( 1 )
FullIcon = ExtResource( 2 )
SizePercentage = Vector2( 100, 100 )
MemoryUsage = 15
DiskUsage = 5
ContentRoot = NodePath("contents")

[node name="contents" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="categories" type="Control" parent="contents"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 180.0

[node name="trending" type="Control" parent="contents/categories"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textureRect" type="TextureRect" parent="contents/categories/trending"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 304, 197 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="header" type="Panel" parent="contents/categories/trending"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "Toolbar"

[node name="label" type="Label" parent="contents/categories/trending/header"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Bold"
text = "Trending"
align = 1
valign = 1

[node name="scrollContainer" type="ScrollContainer" parent="contents/categories/trending"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/trending/scrollContainer"]
margin_right = 609.0
margin_bottom = 58.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 29 )
Background = NodePath("../../textureRect")

[node name="hSeparator" type="HSeparator" parent="contents/categories/trending/scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 609.0
margin_bottom = 8.0

[node name="button" type="Button" parent="contents/categories/trending/scrollContainer/vBoxContainer"]
margin_left = 179.0
margin_top = 16.0
margin_right = 429.0
margin_bottom = 61.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
theme_type_variation = "Secondary"
text = "More"
script = ExtResource( 19 )

[node name="helpCenter" type="Control" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textureRect" type="TextureRect" parent="contents/categories/helpCenter"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 304, 197 )
texture = ExtResource( 21 )
expand = true
stretch_mode = 7

[node name="header" type="Panel" parent="contents/categories/helpCenter"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "Toolbar"

[node name="label" type="Label" parent="contents/categories/helpCenter/header"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Bold"
text = "Help Center"
align = 1
valign = 1

[node name="scrollContainer" type="ScrollContainer" parent="contents/categories/helpCenter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/helpCenter/scrollContainer"]
margin_right = 609.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 609.0
margin_bottom = 8.0

[node name="post" type="PanelContainer" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer"]
margin_left = 104.0
margin_top = 16.0
margin_right = 504.0
margin_bottom = 124.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post"]
margin_right = 400.0
margin_bottom = 108.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 168.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Joe McPerson"

[node name="textureRect" type="TextureRect" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/hBoxContainer"]
margin_left = 176.0
margin_right = 196.0
margin_bottom = 48.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="marginContainer" type="MarginContainer" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "How to do thing?"
text = "How to do thing?"
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 108.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "305M"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "5"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "50M"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/helpCenter/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="comedy" type="Control" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textureRect" type="TextureRect" parent="contents/categories/comedy"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 304, 197 )
texture = ExtResource( 23 )
expand = true
stretch_mode = 7

[node name="header" type="Panel" parent="contents/categories/comedy"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "Toolbar"

[node name="label" type="Label" parent="contents/categories/comedy/header"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Bold"
text = "Comedy"
align = 1
valign = 1

[node name="scrollContainer" type="ScrollContainer" parent="contents/categories/comedy"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/comedy/scrollContainer"]
margin_right = 609.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="contents/categories/comedy/scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 609.0
margin_bottom = 8.0

[node name="post2" type="PanelContainer" parent="contents/categories/comedy/scrollContainer/vBoxContainer"]
margin_left = 104.0
margin_top = 16.0
margin_right = 504.0
margin_bottom = 331.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2"]
margin_right = 400.0
margin_bottom = 315.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 243.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Context Out Of Context"
valign = 1

[node name="marginContainer" type="MarginContainer" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 36.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "MOUNTAIN
BOTTOM TEXT"
text = "MOUNTAIN
BOTTOM TEXT"
fit_content_height = true

[node name="marginContainer2" type="MarginContainer" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 84.0
margin_right = 400.0
margin_bottom = 275.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_left = 60

[node name="textureRect" type="TextureRect" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/marginContainer2"]
margin_left = 60.0
margin_right = 392.0
margin_bottom = 191.0
rect_min_size = Vector2( 332, 191 )
size_flags_horizontal = 0
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="tools" type="HBoxContainer" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 275.0
margin_right = 400.0
margin_bottom = 315.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "72B"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "5"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "424K"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/comedy/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="technology" type="Control" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textureRect" type="TextureRect" parent="contents/categories/technology"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 304, 197 )
texture = ExtResource( 24 )
expand = true
stretch_mode = 7

[node name="header" type="Panel" parent="contents/categories/technology"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "Toolbar"

[node name="label" type="Label" parent="contents/categories/technology/header"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Bold"
text = "Technology"
align = 1
valign = 1

[node name="scrollContainer" type="ScrollContainer" parent="contents/categories/technology"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/technology/scrollContainer"]
margin_right = 609.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="contents/categories/technology/scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 609.0
margin_bottom = 8.0

[node name="post2" type="PanelContainer" parent="contents/categories/technology/scrollContainer/vBoxContainer"]
margin_left = 104.0
margin_top = 16.0
margin_right = 504.0
margin_bottom = 163.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2"]
margin_right = 400.0
margin_bottom = 147.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 149.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "TechLeader"
valign = 1

[node name="marginContainer" type="MarginContainer" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 59.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "As an ex-metamate (actual thing) millionaire, I recommend you use JavaScript for banking applications."
text = "As an ex-metamate (actual thing) millionaire, I recommend you use JavaScript for banking applications."
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 107.0
margin_right = 400.0
margin_bottom = 147.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "17"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "728T"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "69.42K"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/technology/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="entertainment" type="Control" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textureRect" type="TextureRect" parent="contents/categories/entertainment"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 304, 197 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 7

[node name="header" type="Panel" parent="contents/categories/entertainment"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "Toolbar"

[node name="label" type="Label" parent="contents/categories/entertainment/header"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Bold"
text = "Entertainment"
align = 1
valign = 1

[node name="scrollContainer" type="ScrollContainer" parent="contents/categories/entertainment"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/entertainment/scrollContainer"]
margin_right = 609.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="contents/categories/entertainment/scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 609.0
margin_bottom = 8.0

[node name="post2" type="PanelContainer" parent="contents/categories/entertainment/scrollContainer/vBoxContainer"]
margin_left = 104.0
margin_top = 16.0
margin_right = 504.0
margin_bottom = 209.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2"]
margin_right = 400.0
margin_bottom = 193.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 190.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Unemployed Guy"
valign = 1

[node name="marginContainer" type="MarginContainer" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 153.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 105.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "MOVIE: THE MOVIE: PART II: PART II HAS A WOMAN!!!!!!!!!!!

THE MOVIE THE MOVIE II FRANCHISE HAS GONE WOKE :("
text = "MOVIE: THE MOVIE: PART II: PART II HAS A WOMAN!!!!!!!!!!!

THE MOVIE THE MOVIE II FRANCHISE HAS GONE WOKE :("
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 153.0
margin_right = 400.0
margin_bottom = 193.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_right = 103.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "much"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 111.0
margin_right = 215.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "more"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 223.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "all of them"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/entertainment/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="creativity" type="Control" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textureRect" type="TextureRect" parent="contents/categories/creativity"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 304, 197 )
texture = ExtResource( 28 )
expand = true
stretch_mode = 7

[node name="header" type="Panel" parent="contents/categories/creativity"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "Toolbar"

[node name="label" type="Label" parent="contents/categories/creativity/header"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Bold"
text = "Creativity"
align = 1
valign = 1

[node name="scrollContainer" type="ScrollContainer" parent="contents/categories/creativity"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/creativity/scrollContainer"]
margin_right = 609.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="contents/categories/creativity/scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 609.0
margin_bottom = 8.0

[node name="post2" type="PanelContainer" parent="contents/categories/creativity/scrollContainer/vBoxContainer"]
margin_left = 104.0
margin_top = 16.0
margin_right = 504.0
margin_bottom = 315.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2"]
margin_right = 400.0
margin_bottom = 299.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 378.0
margin_bottom = 39.0
rect_min_size = Vector2( 330, 0 )
theme_type_variation = "Bold"
text = "Picasso (homeless) (gay) (comms open)"
valign = 1
autowrap = true

[node name="marginContainer" type="MarginContainer" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "LOOK AT MY FUCKING ART"
text = "LOOK AT MY FUCKING ART"
fit_content_height = true

[node name="marginContainer2" type="MarginContainer" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 259.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_left = 60

[node name="textureRect" type="TextureRect" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/marginContainer2"]
margin_left = 60.0
margin_right = 392.0
margin_bottom = 191.0
rect_min_size = Vector2( 332, 191 )
size_flags_horizontal = 0
texture = ExtResource( 26 )
expand = true
stretch_mode = 6

[node name="tools" type="HBoxContainer" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 259.0
margin_right = 400.0
margin_bottom = 299.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "all"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "12"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "-2.14B"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/creativity/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="discussion" type="Control" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textureRect" type="TextureRect" parent="contents/categories/discussion"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 304, 197 )
texture = ExtResource( 27 )
expand = true
stretch_mode = 7

[node name="header" type="Panel" parent="contents/categories/discussion"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "Toolbar"

[node name="label" type="Label" parent="contents/categories/discussion/header"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Bold"
text = "Discussion"
align = 1
valign = 1

[node name="scrollContainer" type="ScrollContainer" parent="contents/categories/discussion"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/discussion/scrollContainer"]
margin_right = 609.0
margin_bottom = 48.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="contents/categories/discussion/scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 603.0
margin_bottom = 8.0

[node name="post" type="PanelContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer"]
margin_left = 101.0
margin_top = 16.0
margin_right = 501.0
margin_bottom = 124.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post"]
margin_right = 400.0
margin_bottom = 108.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 156.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Shakespeare"

[node name="textureRect" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/hBoxContainer"]
margin_left = 164.0
margin_right = 184.0
margin_bottom = 48.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="marginContainer" type="MarginContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "To be or not to be."
text = "To be or not to be."
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 108.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "6.9K"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "535"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "424K"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="post2" type="PanelContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer"]
margin_left = 101.0
margin_top = 132.0
margin_right = 501.0
margin_bottom = 240.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2"]
margin_right = 400.0
margin_bottom = 108.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 126.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Aristotle"

[node name="textureRect" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/hBoxContainer"]
margin_left = 134.0
margin_right = 154.0
margin_bottom = 48.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="marginContainer" type="MarginContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "The only thing I know is that I know nothing."
text = "The only thing I know is that I know nothing."
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 108.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "6.9K"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "535"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "424K"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post2/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="post4" type="PanelContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer"]
margin_left = 101.0
margin_top = 248.0
margin_right = 501.0
margin_bottom = 372.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4"]
margin_right = 400.0
margin_bottom = 124.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 230.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Martin Luther King Jr."

[node name="textureRect" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/hBoxContainer"]
margin_left = 238.0
margin_right = 258.0
margin_bottom = 48.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="marginContainer" type="MarginContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 36.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "I had a dream, it was fucking wild ngl"
text = "I had a dream, it was fucking wild ngl"
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer"]
margin_top = 84.0
margin_right = 400.0
margin_bottom = 124.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "6.9K"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "535"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "424K"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post4/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="post3" type="PanelContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer"]
margin_left = 101.0
margin_top = 380.0
margin_right = 501.0
margin_bottom = 488.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3"]
margin_right = 400.0
margin_bottom = 108.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 174.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Albert Einstein"

[node name="marginContainer" type="MarginContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "hellory4n is a genius"
text = "hellory4n is a genius"
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 108.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "6.9M"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "535"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "424K"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post3/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="post5" type="PanelContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer"]
margin_left = 101.0
margin_top = 496.0
margin_right = 501.0
margin_bottom = 604.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5"]
margin_right = 400.0
margin_bottom = 108.0
mouse_filter = 2
custom_constants/separation = 0

[node name="hBoxContainer" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer"]
margin_left = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 392, 48 )
mouse_filter = 2
size_flags_horizontal = 8

[node name="icon" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/hBoxContainer"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_vertical = 8
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="user" type="Label" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/hBoxContainer"]
margin_left = 48.0
margin_top = 9.0
margin_right = 162.0
margin_bottom = 39.0
theme_type_variation = "Bold"
text = "Julius Caesar"

[node name="textureRect" type="TextureRect" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/hBoxContainer"]
margin_left = 170.0
margin_right = 190.0
margin_bottom = 48.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="marginContainer" type="MarginContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_constants/margin_top = -10
custom_constants/margin_left = 60

[node name="content" type="RichTextLabel" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/marginContainer"]
margin_left = 60.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "Even you, Brutus?"
text = "Even you, Brutus?"
fit_content_height = true

[node name="tools" type="HBoxContainer" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 108.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )

[node name="like" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/tools"]
margin_right = 112.0
margin_bottom = 40.0
hint_tooltip = "Like"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "6.9M"
icon = ExtResource( 18 )
clip_text = true

[node name="reply" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/tools"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 40.0
hint_tooltip = "Replies"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "535"
icon = ExtResource( 15 )

[node name="views" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/tools"]
margin_left = 240.0
margin_right = 352.0
margin_bottom = 40.0
hint_tooltip = "Views"
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "424K"
icon = ExtResource( 16 )

[node name="bookmark" type="Button" parent="contents/categories/discussion/scrollContainer/vBoxContainer/post5/vBoxContainer/tools"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Bookmark"
theme_type_variation = "ToolbarButton"
icon = ExtResource( 17 )
icon_align = 1

[node name="sidebar" type="Panel" parent="contents"]
anchor_bottom = 1.0
rect_min_size = Vector2( 180, 0 )
theme_type_variation = "Sidebar"

[node name="scrollContainer" type="ScrollContainer" parent="contents/sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/sidebar/scrollContainer"]
margin_right = 180.0
margin_bottom = 315.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="trending" type="Button" parent="contents/sidebar/scrollContainer/vBoxContainer"]
margin_right = 180.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Trending"
icon = ExtResource( 7 )
script = ExtResource( 13 )
sidebarRoot = NodePath("../../../../categories")

[node name="helpCenter" type="Button" parent="contents/sidebar/scrollContainer/vBoxContainer"]
margin_top = 45.0
margin_right = 180.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Help Center"
icon = ExtResource( 11 )
script = ExtResource( 13 )
sidebarRoot = NodePath("../../../../categories")

[node name="comedy" type="Button" parent="contents/sidebar/scrollContainer/vBoxContainer"]
margin_top = 90.0
margin_right = 180.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Comedy"
icon = ExtResource( 9 )
script = ExtResource( 13 )
sidebarRoot = NodePath("../../../../categories")

[node name="technology" type="Button" parent="contents/sidebar/scrollContainer/vBoxContainer"]
margin_top = 135.0
margin_right = 180.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Technology"
icon = ExtResource( 4 )
script = ExtResource( 13 )
sidebarRoot = NodePath("../../../../categories")

[node name="entertainment" type="Button" parent="contents/sidebar/scrollContainer/vBoxContainer"]
margin_top = 180.0
margin_right = 180.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Entertainment"
icon = ExtResource( 10 )
script = ExtResource( 13 )
sidebarRoot = NodePath("../../../../categories")

[node name="creativity" type="Button" parent="contents/sidebar/scrollContainer/vBoxContainer"]
margin_top = 225.0
margin_right = 180.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Creativity"
icon = ExtResource( 5 )
script = ExtResource( 13 )
sidebarRoot = NodePath("../../../../categories")

[node name="discussion" type="Button" parent="contents/sidebar/scrollContainer/vBoxContainer"]
margin_top = 270.0
margin_right = 180.0
margin_bottom = 315.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Discussion"
icon = ExtResource( 8 )
script = ExtResource( 13 )
sidebarRoot = NodePath("../../../../categories")

[connection signal="pressed" from="contents/categories/trending/scrollContainer/vBoxContainer/button" to="contents/categories/trending/scrollContainer/vBoxContainer" method="LoadMorePosts"]
