[gd_scene load_steps=5 format=2]

[ext_resource path="res://apps/passionfruit/systemMonitor/icondock.png" type="Texture" id=1]
[ext_resource path="res://apps/passionfruit/systemMonitor/iconsmall.png" type="Texture" id=2]
[ext_resource path="res://apps/passionfruit/systemMonitor/ListStuff.cs" type="Script" id=3]
[ext_resource path="res://os/mkstoolkit/MksWindow.cs" type="Script" id=6]

[node name="SystemMonitor" type="Control"]
margin_right = 448.0
margin_bottom = 347.0
script = ExtResource( 6 )
WindowTitle = "System Monitor"
DockIcon = ExtResource( 1 )
SmallIcon = ExtResource( 2 )
Floating = true
SizePercentage = Vector2( 40, 60 )
MemoryUsage = 10
DiskUsage = 2
ContentRoot = NodePath("contents")

[node name="contents" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="ItemList" type="ItemList" parent="contents"]
anchor_right = 1.0
anchor_bottom = 1.0
max_columns = 3
fixed_column_width = 87
script = ExtResource( 3 )
