[gd_scene load_steps=18 format=2]

[ext_resource path="res://apps/passionfruit/marketplace/dockicon.png" type="Texture" id=1]
[ext_resource path="res://apps/passionfruit/marketplace/smallicon.png" type="Texture" id=2]
[ext_resource path="res://apps/passionfruit/marketplace/fullicon.png" type="Texture" id=3]
[ext_resource path="res://os/mkstoolkit/SidebarButton.gd" type="Script" id=4]
[ext_resource path="res://os/assets/highPeaks/icons/locationOn.png" type="Texture" id=5]
[ext_resource path="res://os/mkstoolkit/MksWindow.cs" type="Script" id=6]
[ext_resource path="res://os/assets/highPeaks/icons/restaurant.png" type="Texture" id=7]
[ext_resource path="res://apps/passionfruit/marketplace/ui/ListStoreGarbage.cs" type="Script" id=8]
[ext_resource path="res://os/assets/highPeaks/icons/shoppingCart.png" type="Texture" id=9]
[ext_resource path="res://os/assets/highPeaks/icons/desktop.png" type="Texture" id=10]
[ext_resource path="res://os/assets/highPeaks/icons/home.png" type="Texture" id=11]
[ext_resource path="res://apps/passionfruit/marketplace/music/heyWouldYouLikeToNotDie.mp3" type="AudioStream" id=12]
[ext_resource path="res://apps/passionfruit/marketplace/music/buyMyGarbagePlease.mp3" type="AudioStream" id=14]
[ext_resource path="res://apps/passionfruit/connect/music/industrialRevolutionAndItsConsequences.mp3" type="AudioStream" id=15]
[ext_resource path="res://apps/passionfruit/marketplace/ui/music.gd" type="Script" id=16]
[ext_resource path="res://os/mkstoolkit/MksPopupHide.gd" type="Script" id=17]
[ext_resource path="res://os/mkstoolkit/MksPopup.cs" type="Script" id=18]

[node name="marketplace" type="Control"]
margin_right = 789.0
margin_bottom = 395.0
script = ExtResource( 6 )
WindowTitle = "Marketplace"
DockIcon = ExtResource( 1 )
SmallIcon = ExtResource( 2 )
FullIcon = ExtResource( 3 )
SizePercentage = Vector2( 100, 100 )
MemoryUsage = 10
ContentRoot = NodePath("contents")

[node name="contents" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="categories" type="Control" parent="contents"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 190.0

[node name="cart" type="ScrollContainer" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/cart"]
margin_right = 599.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="hSeparator" type="HSeparator" parent="contents/categories/cart/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 599.0
margin_bottom = 8.0

[node name="label" type="Label" parent="contents/categories/cart/vBoxContainer"]
margin_top = 16.0
margin_right = 599.0
margin_bottom = 46.0

[node name="textureRect" type="TextureRect" parent="contents/categories/cart/vBoxContainer"]
margin_top = 54.0
margin_right = 599.0
margin_bottom = 54.0

[node name="essentials" type="ScrollContainer" parent="contents/categories"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/essentials"]
margin_right = 599.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="music" type="AudioStreamPlayer" parent="contents/categories/essentials/vBoxContainer"]
stream = ExtResource( 12 )
autoplay = true
bus = "music"
script = ExtResource( 16 )

[node name="hSeparator" type="HSeparator" parent="contents/categories/essentials/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 599.0
margin_bottom = 8.0

[node name="hFlowContainer" type="HFlowContainer" parent="contents/categories/essentials/vBoxContainer"]
margin_top = 16.0
margin_right = 599.0
margin_bottom = 16.0
script = ExtResource( 8 )

[node name="technology" type="ScrollContainer" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/technology"]
margin_right = 599.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="music" type="AudioStreamPlayer" parent="contents/categories/technology/vBoxContainer"]
stream = ExtResource( 15 )
autoplay = true
bus = "music"
script = ExtResource( 16 )

[node name="hSeparator" type="HSeparator" parent="contents/categories/technology/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 599.0
margin_bottom = 8.0

[node name="hFlowContainer" type="HFlowContainer" parent="contents/categories/technology/vBoxContainer"]
margin_top = 16.0
margin_right = 599.0
margin_bottom = 16.0
script = ExtResource( 8 )
Zone = "technology"

[node name="localMarket" type="ScrollContainer" parent="contents/categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="contents/categories/localMarket"]
margin_right = 599.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="music" type="AudioStreamPlayer" parent="contents/categories/localMarket/vBoxContainer"]
stream = ExtResource( 14 )
autoplay = true
bus = "music"
script = ExtResource( 16 )

[node name="hSeparator" type="HSeparator" parent="contents/categories/localMarket/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 599.0
margin_bottom = 8.0

[node name="hFlowContainer" type="HFlowContainer" parent="contents/categories/localMarket/vBoxContainer"]
margin_top = 16.0
margin_right = 599.0
margin_bottom = 16.0
script = ExtResource( 8 )
Zone = "local market"

[node name="toolbar" type="Panel" parent="contents"]
anchor_bottom = 1.0
rect_min_size = Vector2( 180, 0 )
theme_type_variation = "Sidebar"

[node name="vBoxContainer" type="VBoxContainer" parent="contents/toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="address" type="MenuButton" parent="contents/toolbar/vBoxContainer"]
margin_right = 180.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
text = "Address"
icon = ExtResource( 11 )
items = [ "Greater Lelisia", null, 0, false, false, 0, 0, null, "", false, "Motteto", null, 0, false, false, 1, 0, null, "", false, "Turtingas", null, 0, false, false, 2, 0, null, "", false, "Benediction", null, 0, false, false, 3, 0, null, "", false, "Onneto", null, 0, false, false, 4, 0, null, "", false, "Lumi", null, 0, false, false, 5, 0, null, "", false, "Skala", null, 0, false, false, 6, 0, null, "", false, "Visoko", null, 0, false, false, 7, 0, null, "", false, "Kelapa", null, 0, false, false, 8, 0, null, "", false, "Maleta Island", null, 0, false, false, 9, 0, null, "", false ]

[node name="cart" type="Button" parent="contents/toolbar/vBoxContainer"]
margin_top = 45.0
margin_right = 180.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Cart"
icon = ExtResource( 9 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="essentials" type="Button" parent="contents/toolbar/vBoxContainer"]
margin_top = 90.0
margin_right = 180.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Essentials"
icon = ExtResource( 7 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="technology" type="Button" parent="contents/toolbar/vBoxContainer"]
margin_top = 135.0
margin_right = 180.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Technology"
icon = ExtResource( 10 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="localMarket" type="Button" parent="contents/toolbar/vBoxContainer"]
margin_top = 180.0
margin_right = 180.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "SidebarButton"
text = "Local Market"
icon = ExtResource( 5 )
script = ExtResource( 4 )
sidebarRoot = NodePath("../../../categories")

[node name="popup" type="Panel" parent="contents"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 375.0
rect_min_size = Vector2( 500, 375 )
theme_type_variation = "MksPopup"
script = ExtResource( 18 )

[node name="m" type="VBoxContainer" parent="contents/popup"]
margin_right = 500.0
margin_bottom = 351.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="contents/popup/m"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 500.0
margin_bottom = 8.0

[node name="MksPopupHide" type="Button" parent="contents/popup/m"]
margin_left = 25.0
margin_top = 16.0
margin_right = 475.0
margin_bottom = 58.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4
theme_type_variation = "Secondary"
text = "Close"
script = ExtResource( 17 )
popup = NodePath("../..")

[node name="n" type="HBoxContainer" parent="contents/popup/m"]
margin_left = 25.0
margin_top = 66.0
margin_right = 475.0
margin_bottom = 351.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4

[node name="photo" type="TextureRect" parent="contents/popup/m/n"]
margin_right = 221.0
margin_bottom = 285.0
rect_min_size = Vector2( 0, 285 )
size_flags_horizontal = 3
expand = true
stretch_mode = 6

[node name="o" type="VBoxContainer" parent="contents/popup/m/n"]
margin_left = 229.0
margin_right = 450.0
margin_bottom = 285.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="name" type="Label" parent="contents/popup/m/n/o"]
margin_right = 221.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Product™"

[node name="p" type="HBoxContainer" parent="contents/popup/m/n/o"]
margin_top = 41.0
margin_right = 221.0
margin_bottom = 71.0

[node name="seller" type="Label" parent="contents/popup/m/n/o/p"]
margin_right = 50.0
margin_bottom = 30.0
text = "Seller"

[node name="vSeparator" type="VSeparator" parent="contents/popup/m/n/o/p"]
margin_left = 58.0
margin_right = 66.0
margin_bottom = 30.0

[node name="rating" type="Label" parent="contents/popup/m/n/o/p"]
margin_left = 74.0
margin_right = 122.0
margin_bottom = 30.0
text = "10/10"

[node name="description" type="RichTextLabel" parent="contents/popup/m/n/o"]
margin_top = 71.0
margin_right = 221.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Go fuck yourself"

[node name="buy" type="Button" parent="contents/popup/m/n/o"]
margin_top = 243.0
margin_right = 221.0
margin_bottom = 285.0
text = "Buy - Ø69,420"
