[gd_scene load_steps=6 format=2]

[ext_resource path="res://os/assets/highPeaks/colorIcons/biggerMarkisa.png" type="Texture" id=1]
[ext_resource path="res://os/mkstoolkit/MksWindow.cs" type="Script" id=2]
[ext_resource path="res://os/assets/highPeaks/colorIcons/smallMarkisa.png" type="Texture" id=3]
[ext_resource path="res://os/assets/highPeaks/colorIcons/bigMarkisa.png" type="Texture" id=4]
[ext_resource path="res://apps/destroyermpkg/FuckUp.cs" type="Script" id=5]

[node name="destroyermpkg" type="Control"]
script = ExtResource( 2 )
WindowTitle = "destroyer.mpkg"
DockIcon = ExtResource( 4 )
SmallIcon = ExtResource( 3 )
FullIcon = ExtResource( 1 )
Floating = true
SizePercentage = Vector2( 0, 0 )
MemoryUsage = 75
DiskUsage = 75
ContentRoot = NodePath("contents")

[node name="contents" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true

[node name="fuckup" type="Node" parent="contents"]
script = ExtResource( 5 )

[node name="startPart1" type="Timer" parent="contents/fuckup"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="part1Loop" type="Timer" parent="contents/fuckup"]
wait_time = 10.0

[node name="startPart2" type="Timer" parent="contents/fuckup"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="part2Loop" type="Timer" parent="contents/fuckup"]

[node name="startPart3" type="Timer" parent="contents/fuckup"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="part3Loop" type="Timer" parent="contents/fuckup"]
wait_time = 3.0

[connection signal="timeout" from="contents/fuckup/startPart1" to="contents/fuckup" method="StartPart1"]
[connection signal="timeout" from="contents/fuckup/part1Loop" to="contents/fuckup" method="Part1Loop"]
[connection signal="timeout" from="contents/fuckup/startPart2" to="contents/fuckup" method="StartPart2"]
[connection signal="timeout" from="contents/fuckup/part2Loop" to="contents/fuckup" method="Part2Loop"]
[connection signal="timeout" from="contents/fuckup/startPart3" to="contents/fuckup" method="StartPart3"]
[connection signal="timeout" from="contents/fuckup/part3Loop" to="contents/fuckup" method="Part3Loop"]
