[gd_scene load_steps=6 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://os/assets/bootloader/onboardingWallpaper.png" type="Texture" id=2]
[ext_resource path="res://apps/passionfruit/websites/fullicon.png" type="Texture" id=3]
[ext_resource path="res://apps/passionfruit/websites/smallicon.png" type="Texture" id=4]
[ext_resource path="res://apps/passionfruit/websites/browserSites/dogwater.mp3" type="AudioStream" id=5]

[node name="newtab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
Title = "New Tab"
Description = "The new tab on the Websites browser."
Tags = PoolStringArray( "__system__" )
Icon = ExtResource( 4 )
Music = ExtResource( 5 )

[node name="textureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="colorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.294118 )

[node name="centerContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="centerContainer"]
margin_left = 245.0
margin_top = 92.0
margin_right = 608.0
margin_bottom = 388.0

[node name="textureRect" type="TextureRect" parent="centerContainer/vBoxContainer"]
margin_right = 363.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="centerContainer/vBoxContainer"]
margin_top = 104.0
margin_right = 363.0
margin_bottom = 145.0
theme_type_variation = "Header"
text = "Welcome to the Websites app!"
align = 1
valign = 1

[node name="hSeparator" type="HSeparator" parent="centerContainer/vBoxContainer"]
margin_top = 153.0
margin_right = 363.0
margin_bottom = 161.0

[node name="hBoxContainer" type="HBoxContainer" parent="centerContainer/vBoxContainer"]
margin_top = 169.0
margin_right = 363.0
margin_bottom = 233.0

[node name="button" type="Button" parent="centerContainer/vBoxContainer/hBoxContainer"]
margin_right = 84.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="button2" type="Button" parent="centerContainer/vBoxContainer/hBoxContainer"]
margin_left = 92.0
margin_right = 177.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="button3" type="Button" parent="centerContainer/vBoxContainer/hBoxContainer"]
margin_left = 185.0
margin_right = 270.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="button4" type="Button" parent="centerContainer/vBoxContainer/hBoxContainer"]
margin_left = 278.0
margin_right = 363.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
theme_type_variation = "Secondary"
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="label2" type="Label" parent="centerContainer/vBoxContainer"]
margin_top = 241.0
margin_right = 363.0
margin_bottom = 296.0
theme_type_variation = "Italic"
text = "(this music is a placeholder to test the music system, it's from epok bus sim lol)"
align = 1
valign = 1
autowrap = true
