[gd_scene format=2]

[node name="item" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 269.0
rect_min_size = Vector2( 200, 269 )
custom_constants/separation = 0

[node name="photo" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 194.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="product" type="Label" parent="."]
margin_top = 194.0
margin_right = 200.0
margin_bottom = 224.0
text = "An entire galaxy!!!!"
valign = 1
clip_text = true

[node name="view" type="Button" parent="."]
margin_top = 224.0
margin_right = 200.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 45 )
mouse_filter = 1
theme_type_variation = "Secondary"
text = "View - Ø1,000,000"
clip_text = true
