[gd_scene load_steps=4 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://os/assets/highPeaks/icons/language.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0509804, 0.0666667, 0.0901961, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.129412, 0.14902, 0.176471, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="example" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
Title = "Government"
Description = "The official government website."
Icon = ExtResource( 2 )
TranslationPot = "hehe"

[node name="colorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0.0156863, 0.0352941, 1 )

[node name="panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -100.0
margin_right = 225.0
margin_bottom = 100.0
rect_min_size = Vector2( 450, 200 )
custom_styles/panel = SubResource( 1 )

[node name="centerContainer" type="CenterContainer" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vBoxContainer" type="VBoxContainer" parent="panel/centerContainer"]
margin_left = 25.0
margin_top = 35.0
margin_right = 425.0
margin_bottom = 164.0

[node name="label" type="Label" parent="panel/centerContainer/vBoxContainer"]
margin_right = 400.0
margin_bottom = 41.0
theme_type_variation = "Header"
text = "Example Domain"
align = 1

[node name="label2" type="Label" parent="panel/centerContainer/vBoxContainer"]
margin_top = 49.0
margin_right = 400.0
margin_bottom = 129.0
rect_min_size = Vector2( 400, 0 )
text = "This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission."
align = 1
autowrap = true
