[gd_scene load_steps=28 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://web/government.org/assets/coolMap.png" type="Texture" id=2]
[ext_resource path="res://web/government.org/assets/flagIconBoth.png" type="Texture" id=3]
[ext_resource path="res://web/government.org/assets/theme.tres" type="Theme" id=4]
[ext_resource path="res://web/government.org/assets/flagWaving.png" type="Texture" id=5]
[ext_resource path="res://web/government.org/assets/president.png" type="Texture" id=6]
[ext_resource path="res://web/government.org/assets/handshake.png" type="Texture" id=7]
[ext_resource path="res://web/government.org/assets/paid.png" type="Texture" id=8]
[ext_resource path="res://web/government.org/assets/accessibility_new.png" type="Texture" id=9]
[ext_resource path="res://web/government.org/assets/theater_comedy.png" type="Texture" id=10]
[ext_resource path="res://web/government.org/assets/school.png" type="Texture" id=11]
[ext_resource path="res://web/government.org/assets/ecg.png" type="Texture" id=12]
[ext_resource path="res://web/government.org/assets/bolt.png" type="Texture" id=13]
[ext_resource path="res://web/government.org/assets/new_releases.png" type="Texture" id=14]
[ext_resource path="res://web/government.org/assets/apartment.png" type="Texture" id=15]
[ext_resource path="res://web/government.org/assets/probablyAShoeStore.mp3" type="AudioStream" id=16]
[ext_resource path="res://web/government.org/assets/emoji_objects.png" type="Texture" id=17]
[ext_resource path="res://web/government.org/assets/rocket_launch.png" type="Texture" id=18]
[ext_resource path="res://web/government.org/assets/sports_and_outdoors.png" type="Texture" id=19]
[ext_resource path="res://web/government.org/assets/contract.png" type="Texture" id=20]
[ext_resource path="res://web/government.org/assets/business_center.png" type="Texture" id=21]
[ext_resource path="res://web/government.org/assets/hub.png" type="Texture" id=22]
[ext_resource path="res://web/government.org/assets/states.png" type="Texture" id=23]
[ext_resource path="res://os/assets/highPeaks/colorIcons/biggerMarkisa.png" type="Texture" id=24]
[ext_resource path="res://web/hexagon.com/assets/hexagonColorful.png" type="Texture" id=25]
[ext_resource path="res://os/mkstoolkit/MksHyperlink.gd" type="Script" id=26]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 0.494118 )
grow_begin = -20.0
grow_end = -20.0
thickness = 2

[node name="government" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
script = ExtResource( 1 )
Title = "The Government"
Description = "The national government."
Tags = PoolStringArray( "government_partner", "government", "lelclub" )
Icon = ExtResource( 3 )
Music = ExtResource( 16 )
TranslationPot = "res://locale/portuguese/web/government.org.po"

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_right = 634.0
margin_bottom = 1569.0
size_flags_horizontal = 3

[node name="centerContainer" type="CenterContainer" parent="scrollContainer/vBoxContainer"]
margin_right = 634.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 175 )

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer/centerContainer"]
margin_top = 12.0
margin_right = 634.0
margin_bottom = 162.0
custom_constants/separation = 20

[node name="textureRect2" type="TextureRect" parent="scrollContainer/vBoxContainer/centerContainer/hBoxContainer"]
margin_right = 167.0
margin_bottom = 150.0
rect_min_size = Vector2( 167, 150 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/centerContainer/hBoxContainer"]
margin_left = 187.0
margin_right = 447.0
margin_bottom = 150.0
custom_constants/separation = 0
alignment = 1

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/centerContainer/hBoxContainer/vBoxContainer"]
margin_top = 40.0
margin_right = 260.0
margin_bottom = 80.0
theme_type_variation = "Header"
text = "Welcome to Lelisia"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/centerContainer/hBoxContainer/vBoxContainer"]
margin_top = 80.0
margin_right = 260.0
margin_bottom = 110.0
rect_min_size = Vector2( 260, 0 )
text = "Home of the Lelclub government"
align = 1
autowrap = true

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/centerContainer/hBoxContainer"]
margin_left = 467.0
margin_right = 634.0
margin_bottom = 150.0
rect_min_size = Vector2( 167, 150 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_top = 183.0
margin_right = 634.0
margin_bottom = 191.0
custom_styles/separator = SubResource( 1 )

[node name="label" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 199.0
margin_right = 634.0
margin_bottom = 239.0
theme_type_variation = "Header"
text = "Our President"
align = 1

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 247.0
margin_right = 634.0
margin_bottom = 377.0
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer"]
visible = false
margin_left = 130.0
margin_right = 230.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 184.0
margin_right = 449.0
margin_bottom = 130.0
custom_constants/separation = 0
alignment = 1

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_right = 265.0
margin_bottom = 40.0
theme_type_variation = "Header"
text = "Simon Tranderson"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 40.0
margin_right = 265.0
margin_bottom = 70.0
text = "President since 2066"
align = 1

[node name="label3" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 70.0
margin_right = 265.0
margin_bottom = 100.0
text = "Party of the Union of the Republic"
align = 1

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 100.0
margin_right = 265.0
margin_bottom = 130.0
text = "Born in Benediction, BN"
align = 1

[node name="hSeparator4" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_top = 385.0
margin_right = 634.0
margin_bottom = 393.0
custom_styles/separator = SubResource( 1 )

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 401.0
margin_right = 634.0
margin_bottom = 441.0
theme_type_variation = "Header"
text = "Government Partners"
align = 1

[node name="hBoxContainer3" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 449.0
margin_right = 634.0
margin_bottom = 513.0
alignment = 1

[node name="MksHyperlink" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 42.0
margin_right = 262.0
margin_bottom = 64.0
rect_min_size = Vector2( 220, 64 )
theme_type_variation = "Header"
text = "Passionfruit"
icon = ExtResource( 24 )
flat = true
expand_icon = true
script = ExtResource( 26 )
website = "passionfruit.com"

[node name="MksHyperlink2" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 270.0
margin_right = 455.0
margin_bottom = 64.0
rect_min_size = Vector2( 185, 64 )
theme_type_variation = "Header"
text = "Hexagon"
icon = ExtResource( 25 )
flat = true
expand_icon = true
script = ExtResource( 26 )
website = "hexagon.com"

[node name="MksHyperlink3" type="Button" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 463.0
margin_right = 591.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 64 )
theme_type_variation = "Header"
text = "Kaiatu"
flat = true
expand_icon = true
script = ExtResource( 26 )
website = "kaiatu.com"

[node name="hSeparator2" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_top = 521.0
margin_right = 634.0
margin_bottom = 529.0
custom_styles/separator = SubResource( 1 )

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 537.0
margin_right = 634.0
margin_bottom = 577.0
theme_type_variation = "Header"
text = "The Provinces of Our Union"
align = 1

[node name="hBoxContainer2" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_left = 17.0
margin_top = 585.0
margin_right = 617.0
margin_bottom = 785.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer2"]
margin_left = 208.0
margin_right = 600.0
margin_bottom = 200.0
size_flags_horizontal = 3
alignment = 1

[node name="hFlowContainer" type="HFlowContainer" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer"]
margin_top = 9.0
margin_right = 392.0
margin_bottom = 191.0
rect_min_size = Vector2( 344, 0 )
size_flags_horizontal = 3
custom_constants/hseparation = 0
alignment = 1

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 4.0
margin_right = 196.0
margin_bottom = 30.0
rect_min_size = Vector2( 192, 0 )
text = "Federal Province (FP)"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 196.0
margin_right = 388.0
margin_bottom = 30.0
rect_min_size = Vector2( 192, 0 )
text = "Motteto (MT)"
align = 1

[node name="label3" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 4.0
margin_top = 38.0
margin_right = 196.0
margin_bottom = 68.0
rect_min_size = Vector2( 192, 0 )
text = "Turtingas (TG)"
align = 1

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 196.0
margin_top = 38.0
margin_right = 388.0
margin_bottom = 68.0
rect_min_size = Vector2( 192, 0 )
text = "Benediction (BN)"
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 4.0
margin_top = 76.0
margin_right = 196.0
margin_bottom = 106.0
rect_min_size = Vector2( 192, 0 )
text = "Onneto (ON)"
align = 1

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 196.0
margin_top = 76.0
margin_right = 388.0
margin_bottom = 106.0
rect_min_size = Vector2( 192, 0 )
text = "Lumi (LM)"
align = 1

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 4.0
margin_top = 114.0
margin_right = 196.0
margin_bottom = 144.0
rect_min_size = Vector2( 192, 0 )
text = "Skala (SK)"
align = 1

[node name="label8" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 196.0
margin_top = 114.0
margin_right = 388.0
margin_bottom = 144.0
rect_min_size = Vector2( 192, 0 )
text = "Visoko (VI)"
align = 1

[node name="label9" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer2/vBoxContainer/hFlowContainer"]
margin_left = 100.0
margin_top = 152.0
margin_right = 292.0
margin_bottom = 182.0
rect_min_size = Vector2( 192, 0 )
text = "Kelapa (KP)"
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 793.0
margin_right = 634.0
margin_bottom = 833.0
theme_type_variation = "Header"
text = "Biggest Cities"
align = 1

[node name="hFlowContainer" type="HFlowContainer" parent="scrollContainer/vBoxContainer"]
margin_left = 17.0
margin_top = 841.0
margin_right = 617.0
margin_bottom = 1137.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
custom_constants/hseparation = 0
alignment = 1

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 270, 0 )
text = "1. Turtingas, TG - 17.1 million"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_right = 570.0
margin_bottom = 30.0
rect_min_size = Vector2( 270, 0 )
text = "2. Benediction, BN - 9.3 million"
align = 1

[node name="label3" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 38.0
margin_right = 300.0
margin_bottom = 68.0
rect_min_size = Vector2( 270, 0 )
text = "3. Lelisia, FP (capital) - 4.2 million"
align = 1

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 38.0
margin_right = 570.0
margin_bottom = 68.0
rect_min_size = Vector2( 270, 0 )
text = "4. Luminara, LM - 3.6 million"
align = 1

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 76.0
margin_right = 300.0
margin_bottom = 106.0
rect_min_size = Vector2( 270, 0 )
text = "5. Mikrelium, SK - 3.6 million"
align = 1

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 76.0
margin_right = 570.0
margin_bottom = 106.0
rect_min_size = Vector2( 270, 0 )
text = "6. New Bobbis, FP - 3.4 million"
align = 1

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 114.0
margin_right = 300.0
margin_bottom = 144.0
rect_min_size = Vector2( 270, 0 )
text = "7. Cubatiri, KP - 3 million"
align = 1

[node name="label8" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 114.0
margin_right = 570.0
margin_bottom = 144.0
rect_min_size = Vector2( 270, 0 )
text = "8. Simonn, TG - 2.5 million"
align = 1

[node name="label9" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 152.0
margin_right = 300.0
margin_bottom = 182.0
rect_min_size = Vector2( 270, 0 )
text = "9. Rodomia, LM - 2.1 million"
align = 1

[node name="label10" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 152.0
margin_right = 570.0
margin_bottom = 182.0
rect_min_size = Vector2( 270, 0 )
text = "10. Thetaki, BN - 2.1 million"
align = 1

[node name="label11" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 190.0
margin_right = 300.0
margin_bottom = 220.0
rect_min_size = Vector2( 270, 0 )
text = "11. Victories, VI - 1.9 million"
align = 1

[node name="label12" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 190.0
margin_right = 570.0
margin_bottom = 220.0
rect_min_size = Vector2( 270, 0 )
text = "12. Great River, ON - 1.9 million"
align = 1

[node name="label14" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 30.0
margin_top = 228.0
margin_right = 300.0
margin_bottom = 258.0
rect_min_size = Vector2( 270, 0 )
text = "13. Lelville, MT - 1.8 million"
align = 1

[node name="label15" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 300.0
margin_top = 228.0
margin_right = 570.0
margin_bottom = 258.0
rect_min_size = Vector2( 270, 0 )
text = "14. Lauraland, SK - 1.6 million"
align = 1

[node name="label13" type="Label" parent="scrollContainer/vBoxContainer/hFlowContainer"]
margin_left = 165.0
margin_top = 266.0
margin_right = 435.0
margin_bottom = 296.0
rect_min_size = Vector2( 270, 0 )
text = "15. Whosjo, TG - 1.5 million"
align = 1

[node name="hSeparator3" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_top = 1145.0
margin_right = 634.0
margin_bottom = 1153.0
custom_styles/separator = SubResource( 1 )

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 1161.0
margin_right = 634.0
margin_bottom = 1201.0
theme_type_variation = "Header"
text = "Ministries"
align = 1

[node name="hFlowContainer2" type="HFlowContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 1209.0
margin_right = 634.0
margin_bottom = 1569.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
alignment = 1

[node name="button" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 2.0
margin_right = 212.0
margin_bottom = 60.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Plenty"
icon = ExtResource( 8 )
flat = true

[node name="button2" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 212.0
margin_right = 422.0
margin_bottom = 60.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Peace"
icon = ExtResource( 7 )
flat = true

[node name="button3" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 422.0
margin_right = 632.0
margin_bottom = 60.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Truth"
icon = ExtResource( 14 )
flat = true

[node name="button4" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 2.0
margin_top = 60.0
margin_right = 212.0
margin_bottom = 120.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Building"
icon = ExtResource( 15 )
flat = true

[node name="button5" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 212.0
margin_top = 60.0
margin_right = 422.0
margin_bottom = 120.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Communication"
icon = ExtResource( 15 )
flat = true

[node name="button6" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 422.0
margin_top = 60.0
margin_right = 632.0
margin_bottom = 120.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Planning"
icon = ExtResource( 17 )
flat = true

[node name="button7" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 2.0
margin_top = 120.0
margin_right = 212.0
margin_bottom = 180.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Innovation"
icon = ExtResource( 18 )
flat = true

[node name="button8" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 212.0
margin_top = 120.0
margin_right = 422.0
margin_bottom = 180.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Culture"
icon = ExtResource( 10 )
flat = true

[node name="button9" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 422.0
margin_top = 120.0
margin_right = 632.0
margin_bottom = 180.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Human Rights"
icon = ExtResource( 9 )
flat = true

[node name="button10" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 2.0
margin_top = 180.0
margin_right = 212.0
margin_bottom = 240.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Education"
icon = ExtResource( 11 )
flat = true

[node name="button11" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 212.0
margin_top = 180.0
margin_right = 422.0
margin_bottom = 240.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Sports"
icon = ExtResource( 19 )
flat = true

[node name="button12" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 422.0
margin_top = 180.0
margin_right = 632.0
margin_bottom = 240.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Management"
icon = ExtResource( 20 )
flat = true

[node name="button13" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 2.0
margin_top = 240.0
margin_right = 212.0
margin_bottom = 300.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Integration"
icon = ExtResource( 22 )
flat = true

[node name="button14" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 212.0
margin_top = 240.0
margin_right = 422.0
margin_bottom = 300.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Energy"
icon = ExtResource( 13 )
flat = true

[node name="button15" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 422.0
margin_top = 240.0
margin_right = 632.0
margin_bottom = 300.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Health"
icon = ExtResource( 12 )
flat = true

[node name="button16" type="Button" parent="scrollContainer/vBoxContainer/hFlowContainer2"]
margin_left = 212.0
margin_top = 300.0
margin_right = 422.0
margin_bottom = 360.0
rect_min_size = Vector2( 210, 0 )
mouse_filter = 2
text = "Work"
icon = ExtResource( 21 )
flat = true
