[gd_scene load_steps=9 format=2]

[ext_resource path="res://os/mkstoolkit/Webview.cs" type="Script" id=1]
[ext_resource path="res://apps/passionfruit/connect/music/garbageGoodCorporate.mp3" type="AudioStream" id=2]
[ext_resource path="res://os/assets/highPeaks/colorIcons/smallMarkisa.png" type="Texture" id=3]
[ext_resource path="res://os/mkstoolkit/MksHyperlink.gd" type="Script" id=4]
[ext_resource path="res://web/passionfruit.com/assets/markistationHome.png" type="Texture" id=5]
[ext_resource path="res://web/passionfruit.com/assets/markistationProfessional.png" type="Texture" id=6]
[ext_resource path="res://web/passionfruit.com/assets/markistationWorkstation.png" type="Texture" id=7]
[ext_resource path="res://web/passionfruit.com/assets/markistation.png" type="Texture" id=12]

[node name="markisa" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
size_flags_horizontal = 3
script = ExtResource( 1 )
Title = "Markistation"
Description = "The official website for Passionfruit's Markistations."
Tags = PoolStringArray( "company", "markisa", "computers", "markistation" )
Icon = ExtResource( 3 )
Music = ExtResource( 2 )
TranslationPot = "res://locale/english/web/markistation.passionfruit.com.pot"

[node name="translationNotes" type="Node" parent="."]
__meta__ = {
"_editor_description_": "\"Home​\" has 1 zws"
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.054902, 0.0980392, 1 )

[node name="scrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
rect_clip_content = false

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer"]
margin_right = 633.0
margin_bottom = 1014.0
size_flags_horizontal = 3
alignment = 1

[node name="hSeparator" type="HSeparator" parent="scrollContainer/vBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 633.0
margin_bottom = 8.0

[node name="hBoxContainer" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 16.0
margin_right = 633.0
margin_bottom = 170.0
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 108.0
margin_right = 260.0
margin_bottom = 154.0
rect_min_size = Vector2( 152, 152 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer"]
margin_left = 268.0
margin_right = 524.0
margin_bottom = 154.0
custom_constants/separation = 0
alignment = 1

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_right = 256.0
margin_bottom = 58.0
rect_min_size = Vector2( 256, 58 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 58.0
margin_right = 256.0
margin_bottom = 99.0
theme_type_variation = "Header"
text = "Unlock your mind."

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer/vBoxContainer"]
margin_top = 99.0
margin_right = 256.0
margin_bottom = 154.0
text = "Markistations are the #1 mind-controlled computers."
autowrap = true

[node name="hSeparator2" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 178.0
margin_right = 620.0
margin_bottom = 186.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="label" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 194.0
margin_right = 633.0
margin_bottom = 235.0
theme_type_variation = "Header"
text = "Explore the lineup"
align = 1

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 243.0
margin_right = 633.0
margin_bottom = 273.0
text = "Markistations can be bought on the Marketplace app."
align = 1

[node name="hBoxContainer3" type="HBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 281.0
margin_right = 633.0
margin_bottom = 482.0
alignment = 1

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 8.0
margin_right = 208.0
margin_bottom = 201.0
custom_constants/separation = 0

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer"]
margin_right = 200.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer"]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 50 )
theme_type_variation = "Header"
text = "Home​"
align = 1
valign = 2

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer"]
margin_top = 146.0
margin_right = 200.0
margin_bottom = 201.0
rect_min_size = Vector2( 200, 0 )
text = "Everyday tasks for casual users"
align = 1
autowrap = true

[node name="vBoxContainer2" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 216.0
margin_right = 416.0
margin_bottom = 201.0
custom_constants/separation = 0

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer2"]
margin_right = 200.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer2"]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 50 )
theme_type_variation = "Header"
text = "Workstation"
align = 1
valign = 2

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer2"]
margin_top = 146.0
margin_right = 200.0
margin_bottom = 176.0
rect_min_size = Vector2( 200, 0 )
text = "Students and offices"
align = 1
autowrap = true

[node name="vBoxContainer3" type="VBoxContainer" parent="scrollContainer/vBoxContainer/hBoxContainer3"]
margin_left = 424.0
margin_right = 624.0
margin_bottom = 201.0
custom_constants/separation = 0

[node name="textureRect" type="TextureRect" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer3"]
margin_right = 200.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer3"]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 50 )
theme_type_variation = "Header"
text = "Professional"
align = 1
valign = 2

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/hBoxContainer3/vBoxContainer3"]
margin_top = 146.0
margin_right = 200.0
margin_bottom = 201.0
rect_min_size = Vector2( 200, 0 )
text = "Gaming and professional workloads"
align = 1
autowrap = true

[node name="hSeparator3" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 490.0
margin_right = 620.0
margin_bottom = 498.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="label4" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 506.0
margin_right = 633.0
margin_bottom = 547.0
theme_type_variation = "Header"
text = "Why 2071 Markistations are the best option"
align = 1

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 555.0
margin_right = 633.0
margin_bottom = 719.0
custom_constants/separation = -2

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer"]
margin_left = 66.0
margin_right = 566.0
margin_bottom = 55.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "1. Markistations run MarkisaOS, more information at markisa.passionfruit.com"
align = 1
autowrap = true

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer"]
margin_left = 66.0
margin_top = 53.0
margin_right = 566.0
margin_bottom = 83.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "2. 2071 Markistations are the fastest Markistations to date"
align = 1
autowrap = true

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer"]
margin_left = 66.0
margin_top = 81.0
margin_right = 566.0
margin_bottom = 136.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "3. 2071 Markistations are built with durable and resistant materials"
align = 1
autowrap = true

[node name="label8" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer"]
margin_left = 66.0
margin_top = 134.0
margin_right = 566.0
margin_bottom = 164.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "4. 2071 Markistations feature cutting-edge security technology"
align = 1
autowrap = true

[node name="hSeparator4" type="HSeparator" parent="scrollContainer/vBoxContainer"]
margin_left = 13.0
margin_top = 727.0
margin_right = 620.0
margin_bottom = 735.0
rect_min_size = Vector2( 607, 0 )
size_flags_horizontal = 4

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer"]
margin_top = 743.0
margin_right = 633.0
margin_bottom = 784.0
theme_type_variation = "Header"
text = "Still using MarkisaBoxes?"
align = 1

[node name="vBoxContainer2" type="VBoxContainer" parent="scrollContainer/vBoxContainer"]
margin_top = 792.0
margin_right = 633.0
margin_bottom = 906.0
custom_constants/separation = -2

[node name="label5" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer2"]
margin_left = 66.0
margin_right = 566.0
margin_bottom = 30.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "1. MarkisaBoxes are discontinued and stuck on old software"
align = 1
autowrap = true

[node name="label6" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer2"]
margin_left = 66.0
margin_top = 28.0
margin_right = 566.0
margin_bottom = 58.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "2. Markistations are faster and more secure"
align = 1
autowrap = true

[node name="label7" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer2"]
margin_left = 66.0
margin_top = 56.0
margin_right = 566.0
margin_bottom = 86.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "3. Getting a Markistation moves the world towards the future"
align = 1
autowrap = true

[node name="label8" type="Label" parent="scrollContainer/vBoxContainer/vBoxContainer2"]
margin_left = 66.0
margin_top = 84.0
margin_right = 566.0
margin_bottom = 114.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
text = "4. The security of Markistations are now better than ever"
align = 1
autowrap = true

[node name="footer" type="ColorRect" parent="scrollContainer/vBoxContainer"]
margin_top = 914.0
margin_right = 633.0
margin_bottom = 1014.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.0117647, 0.0196078, 0.0392157, 1 )

[node name="label" type="Label" parent="scrollContainer/vBoxContainer/footer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -48.0
margin_right = 502.0
text = "Copyright © 2071 Passionfruit Corporation. All rights reserved."
align = 2

[node name="label2" type="Label" parent="scrollContainer/vBoxContainer/footer"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -80.0
margin_right = 502.0
margin_bottom = -32.0
text = "idfk"

[node name="toolbar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme_type_variation = "Toolbar"

[node name="hBoxContainer" type="HBoxContainer" parent="toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="button" type="Button" parent="toolbar/hBoxContainer"]
margin_right = 127.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Passionfruit"
script = ExtResource( 4 )
website = "passionfruit.com"

[node name="button2" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 127.0
margin_right = 255.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "MarkisaOS"
script = ExtResource( 4 )
website = "markisa.passionfruit.com"

[node name="button3" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 255.0
margin_right = 383.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Markistations"
script = ExtResource( 4 )
website = "markistation.passionfruit.com"

[node name="button5" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 383.0
margin_right = 511.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Business"
script = ExtResource( 4 )
website = "business.passionfruit.com"

[node name="button4" type="Button" parent="toolbar/hBoxContainer"]
margin_left = 511.0
margin_right = 639.0
margin_bottom = 45.0
size_flags_horizontal = 3
theme_type_variation = "ToolbarButton"
text = "Developers"
script = ExtResource( 4 )
website = "developers.passionfruit.com"
